In [1]:
from sklearn.datasets import load_diabetes
from sklearn import tree
from matplotlib import pyplot as plt
import pandas as pd

In [8]:
load_diabetes().DESCR

'.. _diabetes_dataset:\n\nDiabetes dataset\n----------------\n\nTen baseline variables, age, sex, body mass index, average blood\npressure, and six blood serum measurements were obtained for each of n =\n442 diabetes patients, as well as the response of interest, a\nquantitative measure of disease progression one year after baseline.\n\n**Data Set Characteristics:**\n\n:Number of Instances: 442\n\n:Number of Attributes: First 10 columns are numeric predictive values\n\n:Target: Column 11 is a quantitative measure of disease progression one year after baseline\n\n:Attribute Information:\n    - age     age in years\n    - sex\n    - bmi     body mass index\n    - bp      average blood pressure\n    - s1      tc, total serum cholesterol\n    - s2      ldl, low-density lipoproteins\n    - s3      hdl, high-density lipoproteins\n    - s4      tch, total cholesterol / HDL\n    - s5      ltg, possibly log of serum triglycerides level\n    - s6      glu, blood sugar level\n\nNote: Each of these 10 feature variables have been mean centered and scaled by the standard deviation times the square root of `n_samples` (i.e. the sum of squares of each column totals 1).\n\nSource URL:\nhttps://www4.stat.ncsu.edu/~boos/var.select/diabetes.html\n\nFor more information see:\nBradley Efron, Trevor Hastie, Iain Johnstone and Robert Tibshirani (2004) "Least Angle Regression," Annals of Statistics (with discussion), 407-499.\n(https://web.stanford.edu/~hastie/Papers/LARS/LeastAngle_2002.pdf)\n'

'.. _diabetes_dataset: набор данных о диабете
 для каждого из n =442 пациентов с сахарным диабетом были получены все базовые переменные, возраст, пол, индекс массы тела, среднее артериальное давление и шесть показателей сыворотки крови пациентов, а также интересующая реакция являются количественным показателем прогрессирования заболевания через год после исходного уровня.
 ** Характеристики набора данных:**
 Количество экземпляров: 442
 Количество атрибутов: Первые 10 столбцов - числовые прогностические значения\n\n: Цель: Столбец 11 - количественный показатель прогрессирования заболевания через год после исходного уровня 
 Информация об атрибуте:
     - возраст возраст в годах
    - пол 
    - имт индекс массы тела
    - ад среднее артериальное давление
    - s2 ЛПНП, липопротеины низкой плотности
    - s3 лпвп, липопротеины высокой плотности
    - s4 tc, общий холестерин / Уровень ЛПВП 
    - s5 ltg, возможно, логарифм уровня триглицеридов в сыворотке крови 
    - s6 glu, уровень сахара в крови 
    Примечание: Каждая из этих 10 характерных переменных была центрирована по среднему значению и масштабирована на стандартное отклонение, умноженное на квадратный корень из `n_samples` (т.е. сумма квадратов каждого столбца равна 1).URL-адрес источника:https://www4.stat.ncsu.edu/~boos/var.select/diabetes.html Для получения дополнительной информации смотрите: Брэдли Эфрон, Тревор Хасти, Иэн Джонстон и Роберт Тибширани. (2004) "Регрессия под наименьшим углом", Annals of Statistics (с обсуждением), 407-499.\n (https://web.stanford.edu/~hastie/Papers/LARS/LeastAngle_2002.pdf)\n'

In [3]:
df=load_diabetes(as_frame=True).frame

In [7]:
df.describe()

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
count,4.420000e+02,4.420000e+02,4.420000e+02,4.420000e+02,4.420000e+02,4.420000e+02,4.420000e+02,4.420000e+02,4.420000e+02,4.420000e+02,442.000000
mean,-2.511817e-19,1.230790e-17,-2.245564e-16,-4.797570e-17,-1.381499e-17,3.918434e-17,-5.777179e-18,-9.042540e-18,9.293722e-17,1.130318e-17,152.133484
std,4.761905e-02,4.761905e-02,4.761905e-02,4.761905e-02,4.761905e-02,4.761905e-02,4.761905e-02,4.761905e-02,4.761905e-02,4.761905e-02,77.093005
min,-1.072256e-01,-4.464164e-02,-9.027530e-02,-1.123988e-01,-1.267807e-01,-1.156131e-01,-1.023071e-01,-7.639450e-02,-1.260971e-01,-1.377672e-01,25.000000
25%,-3.729927e-02,-4.464164e-02,-3.422907e-02,-3.665608e-02,-3.424784e-02,-3.035840e-02,-3.511716e-02,-3.949338e-02,-3.324559e-02,-3.317903e-02,87.000000
50%,5.383060e-03,-4.464164e-02,-7.283766e-03,-5.670422e-03,-4.320866e-03,-3.819065e-03,-6.584468e-03,-2.592262e-03,-1.947171e-03,-1.077698e-03,140.500000
75%,3.807591e-02,5.068012e-02,3.124802e-02,3.564379e-02,2.835801e-02,2.984439e-02,2.931150e-02,3.430886e-02,3.243232e-02,2.791705e-02,211.500000
max,1.107267e-01,5.068012e-02,1.705552e-01,1.320436e-01,1.539137e-01,1.987880e-01,1.811791e-01,1.852344e-01,1.335973e-01,1.356118e-01,346.000000

In [9]:
df['target'].value_counts()

target
200.0    6
72.0     6
178.0    5
71.0     5
90.0     5
        ..
146.0    1
212.0    1
120.0    1
183.0    1
57.0     1
Name: count, Length: 214, dtype: int64

In [15]:
for t in df['target'].unique():
    print(f'==Class {t}==')
    display(df.query(f'target=={t}').describe().loc[['min','mean','max'], :])

==Class 151.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.023677,-0.044642,-0.015906,-0.043542,-0.096510,-0.094632,-0.043401,-0.039493,0.014074,-0.017646,151.0
mean,0.010226,0.018906,0.018584,-0.011409,-0.040096,-0.029393,-0.042174,-0.002592,0.017006,-0.006601,151.0
max,0.038076,0.050680,0.061696,0.021872,0.020446,0.041274,-0.039719,0.034309,0.019907,0.007207,151.0

==Class 75.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.001882,-0.044642,-0.051474,-0.026328,-0.008449,-0.019163,0.041277,-0.039493,-0.068332,-0.092204,75.0
mean,0.032627,0.003019,-0.046624,-0.007392,-0.002945,-0.006637,0.057844,-0.039493,-0.063901,-0.056996,75.0
max,0.067136,0.050680,-0.041774,0.011544,0.002559,0.005889,0.074412,-0.039493,-0.059471,-0.021788,75.0

==Class 141.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,0.005383,-0.044642,-0.002973,-0.005670,-0.045599,-0.034194,-0.032356,-0.039493,-0.041176,-0.071494,141.0
mean,0.045341,-0.012868,0.037625,0.014987,0.006228,0.011838,0.009369,-0.014893,-0.013270,-0.035595,141.0
max,0.085299,0.050680,0.071397,0.049415,0.074108,0.070710,0.044958,-0.002592,0.002861,-0.009362,141.0

==Class 206.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.089063,-0.044642,-0.038540,-0.036656,0.009439,0.005262,-0.036038,-0.002592,0.022688,-0.009362,206.0
mean,-0.027310,-0.044642,-0.025068,-0.024606,0.010815,0.015126,-0.021311,0.015858,0.026940,0.044485,206.0
max,0.034443,-0.044642,-0.011595,-0.012556,0.012191,0.024991,-0.006584,0.034309,0.031193,0.098333,206.0

==Class 135.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.012780,-0.044642,-0.055785,-0.002228,-0.027712,-0.029184,0.008142,-0.039493,-0.031988,-0.046641,135.0
mean,-0.003698,0.003019,-0.046085,0.009822,-0.011889,-0.006794,0.013665,-0.021043,-0.024522,-0.001078,135.0
max,0.005383,0.050680,-0.036385,0.021872,0.003935,0.015596,0.019187,-0.002592,-0.017056,0.044485,135.0

==Class 97.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.092695,-0.044642,-0.040696,-0.053870,-0.068991,-0.079288,-0.028674,-0.076395,-0.041176,-0.096346,97.0
mean,-0.020045,-0.020811,-0.021565,-0.031776,-0.020144,-0.017441,0.013665,-0.030084,-0.020522,-0.028001,97.0
max,0.041708,0.050680,-0.010517,-0.017135,0.031454,0.020607,0.056003,-0.001854,-0.010903,0.003064,97.0

==Class 138.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.045472,0.05068,-0.047163,-0.015999,-0.040096,-0.024800,-0.039719,-0.039493,-0.062917,-0.038357,138.0
mean,-0.000066,0.05068,-0.020756,0.020151,0.012191,0.032193,-0.019470,0.015858,-0.023674,-0.023859,138.0
max,0.045341,0.05068,0.005650,0.056301,0.064477,0.089186,0.000779,0.071210,0.015568,-0.009362,138.0

==Class 63.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.027310,-0.044642,-0.069797,-0.064199,-0.059359,-0.050478,0.019187,-0.039493,-0.089133,-0.075636,63.0
mean,0.008107,0.003019,-0.046354,-0.007392,0.005655,0.005575,0.042197,-0.025194,-0.047817,-0.043534,63.0
max,0.063504,0.050680,-0.001895,0.066629,0.090620,0.108914,0.074412,0.017703,-0.005142,0.003064,63.0

==Class 110.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,0.041708,0.05068,-0.024529,-0.040099,-0.013953,-0.005072,-0.028674,-0.002592,-0.014960,-0.038357,110.0
mean,0.047157,0.05068,0.018584,0.008101,-0.010513,0.000565,-0.024993,-0.002592,0.005879,-0.013504,110.0
max,0.052606,0.05068,0.061696,0.056301,-0.007073,0.006202,-0.021311,-0.002592,0.026717,0.011349,110.0

==Class 310.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.070900,-0.044642,0.039062,-0.033213,-0.012577,-0.034508,-0.036038,-0.002592,0.066051,-0.013504,310.0
mean,0.002961,0.018906,0.061337,0.043677,0.024115,-0.008412,-0.028674,0.034309,0.084613,0.069338,310.0
max,0.048974,0.050680,0.088642,0.087287,0.049341,0.021546,-0.024993,0.071210,0.120051,0.131470,310.0

==Class 101.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.096328,-0.044642,-0.083808,-0.005670,-0.103389,-0.090561,-0.065491,-0.076395,-0.062917,-0.054925,101.0
mean,-0.078165,0.018906,-0.060456,0.003511,-0.064863,-0.060603,-0.029902,-0.027193,-0.004571,-0.035595,101.0
max,-0.063635,0.050680,-0.018062,0.008101,-0.019456,-0.024800,-0.010266,0.034309,0.067318,-0.017646,101.0

==Class 69.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.074533,-0.044642,-0.046085,-0.043542,-0.029088,-0.023234,-0.065491,-0.039493,-0.096435,-0.059067,69.0
mean,-0.004304,0.018906,-0.019499,-0.024032,0.019070,0.036577,-0.005357,0.009708,-0.037396,-0.039737,69.0
max,0.034443,0.050680,0.017506,0.004658,0.093372,0.086994,0.033914,0.071210,0.024055,-0.021788,69.0

==Class 179.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.056370,-0.044642,-0.028840,-0.009113,-0.004321,-0.009769,-0.039719,-0.039493,-0.030748,-0.042499,179.0
mean,-0.020045,0.003019,-0.019679,0.008101,0.009439,0.015126,0.002620,-0.002592,-0.005069,0.007207,179.0
max,0.016281,0.050680,-0.010517,0.025315,0.023198,0.040022,0.044958,0.034309,0.020609,0.056912,179.0

==Class 185.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.089063,-0.044642,-0.041774,-0.019442,-0.066239,-0.074277,-0.010266,-0.039493,0.001148,-0.030072,185.0
mean,-0.012780,0.018906,-0.026325,0.017282,-0.024960,-0.030541,-0.001676,-0.014893,0.018370,0.004445,185.0
max,0.045341,0.050680,-0.001895,0.063187,-0.004321,-0.001627,0.008142,-0.002592,0.038394,0.056912,185.0

==Class 118.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.041840,-0.044642,-0.029918,-0.012556,-0.030464,-0.001314,-0.043401,-0.039493,-0.041176,-0.075636,118.0
mean,0.015070,0.018906,-0.013751,0.009249,0.003018,0.011734,0.016733,-0.014893,-0.035470,0.001684,118.0
max,0.045341,0.050680,0.014272,0.042529,0.021822,0.036577,0.081775,-0.002592,-0.031988,0.065196,118.0

==Class 171.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.052738,0.05068,-0.018062,0.080401,0.089244,0.107662,-0.039719,0.108111,0.03606,-0.042499,171.0
mean,-0.052738,0.05068,-0.018062,0.080401,0.089244,0.107662,-0.039719,0.108111,0.03606,-0.042499,171.0
max,-0.052738,0.05068,-0.018062,0.080401,0.089244,0.107662,-0.039719,0.108111,0.03606,-0.042499,171.0

==Class 166.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.005515,-0.044642,0.042296,0.049415,0.024574,-0.023861,0.074412,-0.039493,0.052277,0.027917,166.0
mean,-0.005515,-0.044642,0.042296,0.049415,0.024574,-0.023861,0.074412,-0.039493,0.052277,0.027917,166.0
max,-0.005515,-0.044642,0.042296,0.049415,0.024574,-0.023861,0.074412,-0.039493,0.052277,0.027917,166.0

==Class 144.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.074533,-0.044642,-0.023451,-0.055006,-0.044223,-0.027305,-0.080217,-0.039493,-0.052963,-0.030072,144.0
mean,-0.004606,0.003019,0.010770,-0.014562,-0.008449,0.012152,-0.040640,0.029696,-0.006854,-0.004184,144.0
max,0.070769,0.050680,0.049840,0.056301,0.034206,0.049416,0.015505,0.071210,0.036644,0.019633,144.0

==Class 168.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.074533,-0.044642,-0.033151,-0.040099,-0.066239,-0.057054,-0.061809,-0.039493,-0.042571,-0.054925,168.0
mean,0.002961,-0.012868,-0.020577,-0.022885,-0.024502,-0.016032,-0.009039,-0.002592,-0.011982,-0.003839,168.0
max,0.110727,0.050680,-0.010517,-0.005670,-0.002945,0.020293,0.037595,0.071210,0.015568,0.044485,168.0

==Class 68.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.085430,-0.044642,-0.056863,-0.043542,-0.045599,-0.043276,-0.043401,-0.039493,-0.061176,-0.034215,68.0
mean,-0.069689,-0.012868,-0.001895,-0.030918,0.001642,0.005889,-0.006584,-0.002592,-0.003945,-0.010743,68.0
max,-0.049105,0.050680,0.055229,-0.009113,0.053469,0.053174,0.022869,0.071210,0.061238,0.015491,68.0

==Class 49.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.085430,-0.044642,-0.070875,-0.022885,-0.037344,-0.026366,0.015505,-0.039493,-0.072133,-0.017646,49.0
mean,-0.022466,-0.012868,-0.030636,-0.004523,-0.011201,-0.005489,0.024096,-0.039493,-0.046691,0.007207,49.0
max,0.016281,0.050680,0.001339,0.008101,0.005311,0.010899,0.030232,-0.039493,-0.022517,0.032059,49.0

==Class 245.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,0.016281,0.05068,0.002417,-0.005670,-0.005697,-0.047347,-0.054446,0.034309,0.022688,-0.038357,245.0
mean,0.030811,0.05068,0.031517,0.012697,0.011503,-0.018224,-0.052605,0.052759,0.078143,0.048628,245.0
max,0.045341,0.05068,0.060618,0.031065,0.028702,0.010899,-0.050764,0.071210,0.133597,0.135612,245.0

==Class 184.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.063635,-0.044642,0.035829,-0.022885,-0.030464,-0.01885,-0.006584,-0.002592,-0.025953,-0.054925,184.0
mean,-0.063635,-0.044642,0.035829,-0.022885,-0.030464,-0.01885,-0.006584,-0.002592,-0.025953,-0.054925,184.0
max,-0.063635,-0.044642,0.035829,-0.022885,-0.030464,-0.01885,-0.006584,-0.002592,-0.025953,-0.054925,184.0

==Class 202.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.067268,-0.044642,-0.012673,-0.040099,-0.037344,-0.047347,-0.058127,-0.039493,0.008641,-0.034215,202.0
mean,0.002659,0.026850,0.014811,0.014987,0.015630,-0.001940,0.009983,-0.011818,0.039615,-0.000042,202.0
max,0.063504,0.050680,0.045529,0.083844,0.103003,0.048790,0.056003,0.034309,0.084492,0.036201,202.0

==Class 137.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.107226,-0.044642,-0.077342,-0.026328,-0.08963,-0.096198,-0.069172,-0.076395,-0.042571,-0.038357,137.0
mean,-0.094512,0.003019,-0.017523,-0.022885,-0.02496,-0.019320,-0.021311,0.015858,0.002310,-0.021788,137.0
max,-0.081798,0.050680,0.042296,-0.019442,0.03971,0.057558,0.026550,0.108111,0.047190,-0.005220,137.0

==Class 85.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.092695,-0.044642,-0.081653,-0.057313,-0.060735,-0.068014,0.011824,-0.076395,-0.066490,-0.021788,85.0
mean,-0.039116,0.003019,0.004842,-0.020303,-0.020488,-0.026835,0.028391,-0.048719,-0.015618,0.023775,85.0
max,0.012648,0.050680,0.059541,0.056301,0.027326,0.017162,0.048640,-0.039493,0.016307,0.073480,85.0

==Class 131.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,0.016281,-0.044642,-0.021295,-0.074527,-0.040096,-0.037639,-0.039719,-0.039493,-0.023647,-0.054925,131.0
mean,0.048974,0.026850,0.012386,-0.008829,0.013567,0.021546,-0.021311,0.021024,0.015099,0.010313,131.0
max,0.081666,0.050680,0.072474,0.076958,0.109883,0.117056,-0.006584,0.091875,0.054720,0.061054,131.0

==Class 283.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,0.012648,-0.044642,-0.006206,0.063187,-0.042848,-0.095885,0.052322,-0.076395,0.057573,-0.021788,283.0
mean,0.039892,0.003019,0.009961,0.063187,0.041086,-0.002097,0.057844,-0.039493,0.058498,0.015491,283.0
max,0.067136,0.050680,0.026128,0.063187,0.125019,0.091691,0.063367,-0.002592,0.059424,0.052770,283.0

==Class 129.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.060003,-0.044642,-0.037463,-0.046985,-0.091006,-0.075530,-0.054446,-0.039493,-0.030748,-0.013504,129.0
mean,0.004172,0.018906,0.003494,0.001215,-0.036426,-0.023234,-0.021311,-0.014893,-0.014853,0.004445,129.0
max,0.048974,0.050680,0.044451,0.070072,-0.008449,0.013404,0.022869,0.034309,0.013317,0.036201,129.0

==Class 59.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.052738,-0.044642,-0.066563,-0.081413,-0.038720,-0.053610,0.026550,-0.076395,-0.056153,-0.046641,59.0
mean,-0.024585,-0.044642,-0.034229,-0.040099,-0.003289,-0.010473,0.050481,-0.039493,-0.033761,-0.029037,59.0
max,0.019913,-0.044642,0.004572,-0.005670,0.039710,0.044719,0.067048,-0.002592,-0.018114,-0.013504,59.0

==Class 341.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,0.034443,0.05068,0.125287,0.028758,-0.053855,-0.0129,-0.102307,0.108111,0.000272,0.027917,341.0
mean,0.034443,0.05068,0.125287,0.028758,-0.053855,-0.0129,-0.102307,0.108111,0.000272,0.027917,341.0
max,0.034443,0.05068,0.125287,0.028758,-0.053855,-0.0129,-0.102307,0.108111,0.000272,0.027917,341.0

==Class 87.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,0.009016,-0.044642,-0.050396,-0.026328,-0.044223,-0.089935,0.118591,-0.076395,-0.018114,-0.038357,87.0
mean,0.019913,-0.044642,-0.041235,-0.014278,-0.000881,-0.050165,0.138840,-0.076395,-0.015005,-0.017646,87.0
max,0.030811,-0.044642,-0.032073,-0.002228,0.042462,-0.010395,0.159089,-0.076395,-0.011897,0.003064,87.0

==Class 65.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.001882,-0.044642,-0.063330,-0.100934,-0.057983,-0.081167,0.008142,-0.076395,-0.068332,-0.129483,65.0
mean,0.011740,-0.020811,-0.040157,-0.032068,-0.026680,-0.032550,0.046799,-0.042169,-0.047252,-0.053890,65.0
max,0.030811,0.050680,-0.024529,0.052858,0.027326,0.030001,0.103865,-0.002592,-0.021395,0.036201,65.0

==Class 102.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,0.016281,0.05068,-0.045007,-0.084856,-0.007073,-0.004132,-0.054446,-0.053516,-0.030748,0.019633,102.0
mean,0.044130,0.05068,-0.037463,-0.023654,0.017694,0.005053,0.047413,-0.019567,-0.002763,0.029298,102.0
max,0.067136,0.05068,-0.030996,0.063187,0.049341,0.019667,0.133318,0.034309,0.021311,0.036201,102.0

==Class 265.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,0.009016,-0.044642,0.018584,-0.022885,-0.024960,-0.028558,-0.032356,-0.039493,0.016307,-0.025930,265.0
mean,0.012648,-0.012868,0.021817,0.023020,0.000266,-0.014675,0.008142,-0.014893,0.036088,-0.003839,265.0
max,0.016281,0.050680,0.023973,0.052858,0.017694,0.010586,0.037595,-0.002592,0.054720,0.032059,265.0

==Class 276.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.009147,-0.044642,0.011039,-0.057313,-0.02496,-0.042963,0.030232,-0.039493,0.017036,-0.00522,276.0
mean,-0.009147,-0.044642,0.011039,-0.057313,-0.02496,-0.042963,0.030232,-0.039493,0.017036,-0.00522,276.0
max,-0.009147,-0.044642,0.011039,-0.057313,-0.02496,-0.042963,0.030232,-0.039493,0.017036,-0.00522,276.0

==Class 252.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.023677,-0.044642,-0.057941,-0.022885,-0.067615,-0.068328,-0.054446,-0.039493,0.001148,-0.083920,252.0
mean,-0.006725,0.018906,-0.004050,0.039087,-0.011201,-0.013527,-0.032356,0.009708,0.038491,-0.013504,252.0
max,0.005383,0.050680,0.071397,0.097615,0.087868,0.075407,-0.021311,0.071210,0.071429,0.023775,252.0

==Class 90.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.078165,-0.044642,-0.084886,-0.074527,-0.035968,-0.034508,-0.013948,-0.051671,-0.082379,-0.092204,90.0
mean,0.001751,-0.025577,-0.019140,-0.025866,-0.002670,-0.018349,0.036859,-0.029530,-0.008083,-0.033386,90.0
max,0.067136,0.050680,0.036907,0.034508,0.043837,0.006202,0.070730,-0.002592,0.089897,0.007207,90.0

==Class 100.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,0.005383,0.05068,-0.008362,0.021872,0.054845,0.073215,-0.024993,0.034309,0.012551,0.094191,100.0
mean,0.005383,0.05068,-0.008362,0.021872,0.054845,0.073215,-0.024993,0.034309,0.012551,0.094191,100.0
max,0.005383,0.05068,-0.008362,0.021872,0.054845,0.073215,-0.024993,0.034309,0.012551,0.094191,100.0

==Class 55.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.099961,-0.044642,-0.075186,-0.108956,-0.074494,-0.072712,-0.039719,-0.039493,-0.096435,-0.034215,55.0
mean,-0.050013,0.003019,-0.025607,-0.057313,-0.039408,-0.017832,-0.013027,-0.016522,-0.066821,-0.018682,55.0
max,0.023546,0.050680,0.071397,-0.005670,-0.015328,0.017788,0.015505,-0.002592,-0.046883,0.003064,55.0

==Class 61.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.070900,-0.044642,-0.010517,-0.040099,-0.066239,-0.078662,-0.058127,-0.076395,-0.051404,-0.034215,61.0
mean,-0.065451,0.003019,-0.007284,-0.027481,-0.057983,-0.051104,-0.002903,-0.030268,-0.030661,-0.034215,61.0
max,-0.060003,0.050680,-0.004050,-0.014863,-0.049727,-0.023547,0.052322,0.015858,-0.009919,-0.034215,61.0

==Class 92.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,0.001751,-0.044642,-0.023451,-0.071085,-0.015328,-0.013840,0.008142,-0.076395,-0.042571,-0.067351,92.0
mean,0.010832,0.003019,-0.014290,-0.041820,0.002559,-0.011961,0.063367,-0.057944,-0.024326,0.003064,92.0
max,0.019913,0.050680,-0.005128,-0.012556,0.020446,-0.010082,0.118591,-0.039493,-0.006081,0.073480,92.0

==Class 259.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.041840,-0.044642,0.000261,-0.011420,-0.033216,-0.032629,-0.076536,-0.039493,-0.015999,-0.050783,259.0
mean,0.005383,0.018906,0.065648,0.019956,-0.003404,0.009751,-0.034810,0.029266,0.013496,-0.012123,259.0
max,0.045341,0.050680,0.128521,0.063187,0.039710,0.057245,0.011824,0.071210,0.032432,0.032059,259.0

==Class 53.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.027310,-0.044642,-0.062252,-0.074527,-0.031840,-0.021669,-0.013948,-0.039493,-0.035816,-0.050783,53.0
mean,0.003567,0.026850,-0.036385,-0.028049,-0.015672,-0.008516,0.005381,-0.021043,-0.021332,-0.016611,53.0
max,0.027178,0.050680,-0.015906,0.032201,0.003935,0.001504,0.041277,-0.002592,-0.010903,0.019633,53.0

==Class 190.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.056370,-0.044642,-0.034229,-0.033213,-0.046975,-0.047660,-0.006584,-0.039493,-0.007977,-0.088062,190.0
mean,-0.018228,-0.044642,-0.022912,0.010976,0.010127,0.013248,-0.001062,-0.003330,0.008376,-0.009362,190.0
max,0.019913,-0.044642,-0.011595,0.055165,0.067229,0.074155,0.004460,0.032833,0.024730,0.069338,190.0

==Class 142.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.078165,-0.044642,-0.073030,-0.057313,-0.084126,-0.074277,-0.072854,-0.039493,-0.074093,-0.083920,142.0
mean,-0.045472,0.003019,-0.000817,-0.022885,-0.018080,-0.007968,-0.019470,-0.002592,-0.007508,-0.018682,142.0
max,-0.009147,0.050680,0.054152,-0.002228,0.079612,0.070084,0.033914,0.071210,0.035459,0.081764,142.0

==Class 155.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,0.030811,-0.044642,-0.007284,0.014987,-0.044223,-0.037326,-0.028674,-0.039493,-0.021395,0.007207,155.0
mean,0.032627,-0.044642,0.016428,0.045972,-0.013265,0.000252,-0.015789,-0.002592,-0.011446,0.063125,155.0
max,0.034443,-0.044642,0.040140,0.076958,0.017694,0.037830,-0.002903,0.034309,-0.001496,0.119043,155.0

==Class 225.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,0.048974,-0.044642,0.016428,-0.025191,-0.041472,-0.029184,-0.061809,-0.002592,-0.002398,-0.021788,225.0
mean,0.054422,0.003019,0.021817,0.001783,-0.009137,-0.005385,-0.045242,0.038737,0.034912,0.005135,225.0
max,0.059871,0.050680,0.027206,0.028758,0.023198,0.018414,-0.028674,0.080066,0.072222,0.032059,225.0

==Class 104.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.070900,-0.044642,-0.089197,-0.074527,-0.049727,-0.040144,-0.032356,-0.039493,-0.126097,-0.054925,104.0
mean,-0.010963,0.026850,-0.038271,-0.023745,-0.007761,0.008863,-0.003823,-0.002592,-0.047591,0.013420,104.0
max,0.041708,0.050680,-0.015906,0.070072,0.049341,0.079165,0.030232,0.034309,-0.012909,0.048628,104.0

==Class 182.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.049105,-0.044642,-0.007284,-0.056177,-0.075870,-0.066449,-0.021311,-0.076395,-0.072133,-0.092204,182.0
mean,0.001751,-0.044642,0.008165,-0.006439,-0.032757,-0.032316,0.027777,-0.051179,-0.043808,-0.020408,182.0
max,0.041708,-0.044642,0.025051,0.028758,0.020446,0.017788,0.052322,-0.037648,-0.018114,0.023775,182.0

==Class 128.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.056370,-0.044642,-0.049318,-0.060756,-0.007073,-0.022608,-0.028674,-0.039493,-0.066490,-0.071494,128.0
mean,-0.029126,-0.044642,0.005919,-0.034935,0.022166,0.022172,0.018267,-0.004806,-0.008485,-0.006255,128.0
max,0.016281,-0.044642,0.092953,-0.019442,0.060349,0.044406,0.085456,0.025453,0.037236,0.040343,128.0

==Class 52.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.041840,-0.044642,-0.035307,-0.040099,-0.060735,-0.044215,-0.036038,-0.039493,-0.082379,-0.079778,52.0
mean,-0.017320,-0.020811,0.006189,-0.008537,-0.017736,-0.017832,0.027471,-0.027501,-0.042585,-0.037321,52.0
max,0.016281,0.050680,0.041218,0.058608,0.032830,0.017162,0.100183,0.002943,0.033654,-0.017646,52.0

==Class 37.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.02731,-0.044642,-0.06333,-0.050427,-0.08963,-0.10434,0.052322,-0.076395,-0.056153,-0.067351,37.0
mean,-0.02731,-0.044642,-0.06333,-0.050427,-0.08963,-0.10434,0.052322,-0.076395,-0.056153,-0.067351,37.0
max,-0.02731,-0.044642,-0.06333,-0.050427,-0.08963,-0.10434,0.052322,-0.076395,-0.056153,-0.067351,37.0

==Class 170.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.030942,-0.044642,-0.064408,0.011544,-0.126781,-0.106845,-0.054446,-0.076395,-0.030748,-0.050783,170.0
mean,0.024757,0.018906,-0.020577,0.039087,-0.016704,-0.038787,0.052322,-0.042322,0.002345,-0.005220,170.0
max,0.063504,0.050680,0.028284,0.070072,0.064477,0.048477,0.181179,-0.002592,0.038394,0.019633,170.0

==Class 71.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.103593,0.05068,-0.043929,-0.040099,-0.086878,-0.069580,-0.017629,-0.039493,-0.078140,-0.071494,71.0
mean,-0.021498,0.05068,-0.031427,-0.009802,-0.044499,-0.033631,-0.002903,-0.024733,-0.040113,-0.022617,71.0
max,0.067136,0.05068,-0.023451,0.063187,0.013567,0.016222,0.026550,-0.002592,-0.010903,0.011349,71.0

==Class 163.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.045472,0.05068,-0.024529,0.052858,0.005311,0.014970,-0.054446,0.034309,0.042341,-0.001078,163.0
mean,0.007199,0.05068,0.014272,0.056301,0.019070,0.017318,-0.032356,0.052759,0.048772,0.007207,163.0
max,0.059871,0.05068,0.053074,0.059744,0.032830,0.019667,-0.010266,0.071210,0.055203,0.015491,163.0

==Class 150.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.099961,-0.044642,-0.023451,-0.064199,-0.057983,-0.060186,-0.072854,-0.039493,-0.018114,-0.050783,150.0
mean,0.007199,0.003019,0.000530,-0.009974,-0.007761,-0.000922,-0.030515,0.025084,0.019454,0.017562,150.0
max,0.081666,0.050680,0.033673,0.049415,0.052093,0.056619,0.011824,0.071210,0.060791,0.069338,150.0

==Class 160.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.052738,-0.044642,-0.029918,-0.060756,-0.033216,-0.024174,-0.010266,-0.002592,-0.027129,-0.050783,160.0
mean,-0.007331,0.003019,-0.021295,-0.050427,-0.016704,-0.008047,0.000779,-0.002592,-0.020019,-0.023859,160.0
max,0.038076,0.050680,-0.012673,-0.040099,-0.000193,0.008081,0.011824,-0.002592,-0.012909,0.003064,160.0

==Class 178.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.030942,-0.044642,-0.046085,-0.043542,-0.079998,-0.076156,-0.043401,-0.039493,-0.051404,-0.009362,178.0
mean,0.015554,0.031616,0.002632,0.013610,-0.031290,-0.018099,-0.030147,-0.009972,-0.003762,0.009692,178.0
max,0.056239,0.050680,0.059541,0.059744,0.012191,0.031567,-0.013948,0.034309,0.031193,0.023775,178.0

==Class 48.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.056370,-0.044642,-0.074108,-0.050427,-0.024960,-0.047034,0.063367,-0.076395,-0.062917,-0.046641,48.0
mean,-0.026099,-0.044642,-0.046444,0.011544,-0.006614,-0.025635,0.075639,-0.051794,-0.037180,0.001684,48.0
max,-0.001882,-0.044642,0.004572,0.097615,0.005311,-0.009143,0.092820,-0.039493,0.012551,0.040343,48.0

==Class 270.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.001882,-0.044642,0.033673,0.076958,-0.011201,-0.011335,-0.058127,-0.002592,0.026717,0.036201,270.0
mean,0.014464,-0.044642,0.069241,0.101058,0.006687,0.007454,-0.034197,0.015858,0.041913,0.048628,270.0
max,0.030811,-0.044642,0.104809,0.125158,0.024574,0.026243,-0.010266,0.034309,0.057108,0.061054,270.0

==Class 111.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.045472,-0.044642,-0.048241,-0.019442,-0.016704,-0.016032,-0.047082,-0.039493,-0.024795,-0.009362,111.0
mean,-0.010358,0.018906,-0.019140,-0.013704,0.007145,0.011108,0.004460,0.009708,-0.001961,0.011349,111.0
max,0.012648,0.050680,0.011039,-0.002228,0.038334,0.053174,0.067048,0.034309,0.024055,0.023775,111.0

==Class 42.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.052738,-0.044642,-0.054707,-0.067642,-0.066239,-0.057367,-0.021311,-0.039493,-0.074093,-0.005220,42.0
mean,-0.027310,0.018906,-0.042133,-0.049280,-0.036426,-0.031794,0.009369,-0.027193,-0.034136,0.030678,42.0
max,-0.009147,0.050680,-0.030996,-0.026328,-0.011201,-0.001001,0.037595,-0.002592,0.006207,0.069338,42.0

==Class 200.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.107226,-0.044642,-0.047163,-0.074527,-0.038720,-0.042963,-0.017629,-0.039493,-0.074093,-0.030072,200.0
mean,-0.044867,-0.028755,-0.003691,-0.014662,-0.008678,-0.001418,0.005688,-0.014401,-0.025008,-0.008672,200.0
max,0.038076,0.050680,0.092953,0.012680,0.049341,0.064447,0.033914,0.034309,0.027364,0.027917,200.0

==Class 113.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.103593,-0.044642,-0.037463,-0.026328,0.002559,0.007141,0.011824,-0.039493,-0.068332,-0.025930,113.0
mean,-0.058792,-0.044642,-0.006565,0.012691,0.005769,0.011943,0.032686,-0.027193,-0.053984,0.000303,113.0
max,-0.020045,-0.044642,0.018584,0.090729,0.010815,0.019980,0.048640,-0.002592,-0.035816,0.019633,113.0

==Class 143.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.067268,-0.044642,-0.054707,-0.026328,-0.075870,-0.082106,0.048640,-0.076395,-0.086827,-0.104630,143.0
mean,0.001751,-0.044642,-0.021295,0.008101,-0.002257,-0.014310,0.050481,-0.039493,-0.030716,-0.054925,143.0
max,0.070769,-0.044642,0.012117,0.042529,0.071357,0.053487,0.052322,-0.002592,0.025395,-0.005220,143.0

==Class 51.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.081798,-0.044642,-0.081653,-0.084856,-0.011201,-0.018537,-0.021311,-0.039493,-0.041176,-0.092204,51.0
mean,-0.024888,0.018906,-0.034229,-0.051575,0.000724,-0.002253,0.032686,-0.014893,-0.019387,-0.060448,51.0
max,0.012648,0.050680,0.001339,-0.029770,0.010815,0.028435,0.070730,0.034309,-0.006081,-0.001078,51.0

==Class 210.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.038207,-0.044642,0.009961,-0.046985,-0.059359,-0.052983,-0.010266,-0.039493,-0.015999,-0.042499,210.0
mean,-0.038207,-0.044642,0.009961,-0.046985,-0.059359,-0.052983,-0.010266,-0.039493,-0.015999,-0.042499,210.0
max,-0.038207,-0.044642,0.009961,-0.046985,-0.059359,-0.052983,-0.010266,-0.039493,-0.015999,-0.042499,210.0

==Class 134.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.096328,-0.044642,-0.076264,-0.043542,-0.045599,-0.034821,0.008142,-0.039493,-0.059471,-0.083920,134.0
mean,-0.025494,-0.044642,-0.041235,-0.015999,0.008751,-0.009299,0.052322,-0.039493,-0.008287,-0.061138,134.0
max,0.045341,-0.044642,-0.006206,0.011544,0.063101,0.016222,0.096501,-0.039493,0.042897,-0.038357,134.0

==Class 98.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,0.012648,-0.044642,-0.025607,-0.040099,-0.030464,-0.045155,0.078093,-0.076395,-0.072133,0.011349,98.0
mean,0.012648,-0.044642,-0.025607,-0.040099,-0.030464,-0.045155,0.078093,-0.076395,-0.072133,0.011349,98.0
max,0.012648,-0.044642,-0.025607,-0.040099,-0.030464,-0.045155,0.078093,-0.076395,-0.072133,0.011349,98.0

==Class 164.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,0.027178,-0.044642,-0.006206,-0.053870,-0.016704,-0.001627,-0.058127,0.034309,0.029297,0.019633,164.0
mean,0.036260,0.003019,0.022895,-0.012556,0.023198,0.031567,-0.034197,0.034309,0.033266,0.025846,164.0
max,0.045341,0.050680,0.051996,0.028758,0.063101,0.064760,-0.010266,0.034309,0.037236,0.032059,164.0

==Class 96.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.060003,-0.044642,-0.065486,-0.102070,-0.002945,-0.015406,-0.002903,-0.047243,-0.051404,-0.059067,96.0
mean,-0.029126,-0.020811,-0.040696,-0.051004,0.009095,0.010742,0.035754,-0.024087,-0.036536,-0.041463,96.0
max,0.005383,0.050680,0.015350,-0.012556,0.036958,0.048164,0.063367,-0.002592,-0.030748,-0.001078,96.0

==Class 162.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.0709,-0.044642,-0.057941,-0.081413,-0.045599,-0.028871,-0.043401,-0.002592,0.001148,-0.00522,162.0
mean,-0.0709,-0.044642,-0.057941,-0.081413,-0.045599,-0.028871,-0.043401,-0.002592,0.001148,-0.00522,162.0
max,-0.0709,-0.044642,-0.057941,-0.081413,-0.045599,-0.028871,-0.043401,-0.002592,0.001148,-0.00522,162.0

==Class 279.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.02731,-0.044642,0.088642,-0.025191,0.021822,0.042527,-0.032356,0.034309,0.002861,0.077622,279.0
mean,-0.02731,-0.044642,0.088642,-0.025191,0.021822,0.042527,-0.032356,0.034309,0.002861,0.077622,279.0
max,-0.02731,-0.044642,0.088642,-0.025191,0.021822,0.042527,-0.032356,0.034309,0.002861,0.077622,279.0

==Class 83.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.041840,-0.044642,-0.064408,-0.040099,-0.084126,-0.071772,-0.013948,-0.039493,-0.072133,-0.054925,83.0
mean,-0.001882,0.018906,-0.043929,-0.014851,-0.030923,-0.018746,-0.010266,-0.002592,-0.028767,-0.028692,83.0
max,0.038076,0.050680,-0.013751,0.011544,0.027326,0.037517,-0.002903,0.034309,0.011785,-0.001078,83.0

==Class 302.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.092695,-0.044642,0.028284,-0.015999,0.036958,0.024991,0.056003,-0.039493,-0.005142,-0.001078,302.0
mean,-0.092695,-0.044642,0.028284,-0.015999,0.036958,0.024991,0.056003,-0.039493,-0.005142,-0.001078,302.0
max,-0.092695,-0.044642,0.028284,-0.015999,0.036958,0.024991,0.056003,-0.039493,-0.005142,-0.001078,302.0

==Class 198.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,0.012648,-0.044642,-0.004050,-0.030907,-0.046975,-0.058307,-0.036038,-0.025840,-0.010903,-0.030072,198.0
mean,0.041708,-0.012868,0.023614,0.004658,0.008063,0.013195,-0.017629,0.005772,0.018783,0.007207,198.0
max,0.059871,0.050680,0.041218,0.033337,0.041086,0.070710,-0.002903,0.034309,0.036060,0.027917,198.0

==Class 95.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.027310,-0.044642,-0.007284,-0.050427,-0.024960,-0.017284,0.022869,-0.039493,-0.061176,-0.063209,95.0
mean,-0.000066,-0.044642,0.028823,-0.026328,0.025262,0.019667,0.028391,-0.021043,-0.008866,-0.023859,95.0
max,0.027178,-0.044642,0.064930,-0.002228,0.075484,0.056619,0.033914,-0.002592,0.043444,0.015491,95.0

==Class 232.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,0.019913,0.05068,0.022895,0.029894,-0.062111,-0.055802,-0.072854,-0.002592,0.039542,0.019633,232.0
mean,0.039892,0.05068,0.034212,0.039655,-0.022896,-0.021982,-0.043401,0.012168,0.042573,0.029988,232.0
max,0.059871,0.05068,0.045529,0.049415,0.016318,0.011838,-0.013948,0.026929,0.045604,0.040343,232.0

==Class 81.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,0.038076,-0.044642,-0.009439,-0.026328,0.001183,0.016222,-0.054446,-0.039493,-0.048359,-0.030072,81.0
mean,0.039892,0.003019,-0.008900,-0.011988,0.012879,0.026869,0.008142,0.005341,-0.037156,0.038272,81.0
max,0.041708,0.050680,-0.008362,0.002351,0.024574,0.037517,0.070730,0.050176,-0.025953,0.106617,81.0

==Class 246.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.085430,-0.044642,0.020739,-0.026328,0.005311,-0.024174,-0.002903,-0.012556,-0.023647,0.003064,246.0
mean,-0.020045,-0.044642,0.029901,0.009822,0.005999,-0.002253,0.002620,-0.007574,0.020340,0.029988,246.0
max,0.045341,-0.044642,0.039062,0.045972,0.006687,0.019667,0.008142,-0.002592,0.064328,0.056912,246.0

==Class 297.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,0.019913,0.05068,0.014272,0.063187,0.014942,0.020293,-0.047082,0.034309,0.046662,0.090049,297.0
mean,0.019913,0.05068,0.014272,0.063187,0.014942,0.020293,-0.047082,0.034309,0.046662,0.090049,297.0
max,0.019913,0.05068,0.014272,0.063187,0.014942,0.020293,-0.047082,0.034309,0.046662,0.090049,297.0

==Class 258.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.060003,-0.044642,0.001339,-0.029770,-0.007073,-0.032942,-0.024993,-0.002592,0.031812,-0.054925,258.0
mean,-0.026099,-0.044642,0.053074,0.031053,0.044755,0.024469,-0.012721,0.042058,0.064981,0.003064,258.0
max,0.023546,-0.044642,0.110198,0.063187,0.127771,0.128016,0.011824,0.108111,0.099241,0.040343,258.0

==Class 229.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.030942,0.05068,0.001339,-0.00567,0.064477,0.049416,-0.047082,0.108111,0.083799,0.003064,229.0
mean,-0.030942,0.05068,0.001339,-0.00567,0.064477,0.049416,-0.047082,0.108111,0.083799,0.003064,229.0
max,-0.030942,0.05068,0.001339,-0.00567,0.064477,0.049416,-0.047082,0.108111,0.083799,0.003064,229.0

==Class 275.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.020045,-0.044642,0.058463,-0.041235,-0.009825,-0.023861,-0.043401,-0.002592,0.022004,0.019633,275.0
mean,0.023546,0.003019,0.075977,0.022449,-0.001569,-0.004759,-0.024993,0.016227,0.040060,0.033095,275.0
max,0.048974,0.050680,0.097264,0.070072,0.013567,0.020607,-0.013948,0.034309,0.061684,0.044485,275.0

==Class 281.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,0.016281,-0.044642,-0.021295,0.021872,-0.104765,-0.100895,-0.069172,-0.002592,0.013317,-0.030072,281.0
mean,0.037168,-0.020811,0.046068,0.061465,-0.027024,-0.032864,-0.037878,0.015858,0.045951,0.035166,281.0
max,0.059871,0.050680,0.123131,0.087287,0.045213,0.031567,-0.006584,0.071210,0.079122,0.135612,281.0

==Class 173.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,0.009016,-0.044642,0.017506,-0.005670,0.008063,0.021546,-0.036038,0.023239,0.019907,0.011349,173.0
mean,0.036260,-0.044642,0.036368,0.008101,0.032830,0.033132,-0.019470,0.028774,0.037797,0.058983,173.0
max,0.063504,-0.044642,0.055229,0.021872,0.057597,0.044719,-0.002903,0.034309,0.055686,0.106617,173.0

==Class 180.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,0.048974,-0.044642,0.040140,-0.057313,0.043837,0.060690,-0.054446,0.036154,0.012551,0.023775,180.0
mean,0.072585,0.003019,0.060618,-0.017720,0.044525,0.062412,-0.037878,0.053682,0.022492,0.036201,180.0
max,0.096197,0.050680,0.081097,0.021872,0.045213,0.064134,-0.021311,0.071210,0.032432,0.048628,180.0

==Class 84.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.001882,-0.044642,-0.033151,-0.032077,-0.049727,-0.068641,-0.061809,-0.070859,-0.062917,-0.038357,84.0
mean,0.005383,0.003019,-0.011326,-0.019450,0.058285,0.066796,0.018267,0.032925,-0.014629,0.017562,84.0
max,0.009016,0.050680,0.034751,-0.001091,0.152538,0.198788,0.078093,0.185234,0.015568,0.073480,84.0

==Class 121.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.005515,-0.044642,0.023973,-0.005670,-0.034592,-0.038892,-0.024993,-0.039493,-0.015999,-0.013504,121.0
mean,-0.003698,-0.044642,0.046068,0.001215,0.042462,0.045658,-0.001062,0.023608,0.015067,-0.007291,121.0
max,-0.001882,-0.044642,0.068163,0.008101,0.119515,0.130208,0.022869,0.086708,0.046133,-0.001078,121.0

==Class 161.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.005515,0.05068,-0.008362,-0.002228,-0.033216,-0.06363,-0.036038,-0.002592,0.08059,0.007207,161.0
mean,-0.005515,0.05068,-0.008362,-0.002228,-0.033216,-0.06363,-0.036038,-0.002592,0.08059,0.007207,161.0
max,-0.005515,0.05068,-0.008362,-0.002228,-0.033216,-0.06363,-0.036038,-0.002592,0.08059,0.007207,161.0

==Class 99.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.089063,-0.044642,-0.061174,-0.026328,-0.055231,-0.054549,0.000779,-0.076395,-0.093937,-0.054925,99.0
mean,-0.060003,-0.044642,-0.007284,-0.005670,-0.035968,-0.050791,0.021028,-0.039493,-0.015242,-0.040428,99.0
max,-0.030942,-0.044642,0.046607,0.014987,-0.016704,-0.047034,0.041277,-0.002592,0.063453,-0.025930,99.0

==Class 109.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.052738,-0.044642,-0.055785,-0.036656,-0.001569,-0.003193,-0.013948,-0.039493,-0.018114,-0.096346,109.0
mean,0.016281,-0.020811,0.003494,0.002937,0.039022,0.008550,0.033914,-0.010987,0.032061,-0.007291,109.0
max,0.088931,0.050680,0.064930,0.035644,0.089244,0.014970,0.078093,0.034309,0.132376,0.032059,109.0

==Class 115.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.052738,-0.044642,-0.062252,-0.084856,-0.005697,-0.005072,0.004460,-0.039493,-0.030748,-0.071494,115.0
mean,0.003567,-0.044642,-0.031535,-0.055592,0.034894,0.037203,0.017346,-0.002592,-0.003688,-0.021788,115.0
max,0.059871,-0.044642,-0.000817,-0.026328,0.075484,0.079478,0.030232,0.034309,0.023371,0.027917,115.0

==Class 268.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,0.001751,-0.044642,0.016428,-0.002228,0.009439,0.010586,-0.058127,0.034309,0.038968,0.119043,268.0
mean,0.005383,0.003019,0.037984,0.001215,0.035582,0.036890,-0.043401,0.071210,0.053977,0.123186,268.0
max,0.009016,0.050680,0.059541,0.004658,0.061725,0.063195,-0.028674,0.108111,0.068986,0.127328,268.0

==Class 274.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.063635,0.05068,0.096186,0.104501,-0.002945,-0.004759,-0.006584,-0.002592,0.022688,0.07348,274.0
mean,-0.063635,0.05068,0.096186,0.104501,-0.002945,-0.004759,-0.006584,-0.002592,0.022688,0.07348,274.0
max,-0.063635,0.05068,0.096186,0.104501,-0.002945,-0.004759,-0.006584,-0.002592,0.022688,0.07348,274.0

==Class 158.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.096328,-0.044642,-0.069797,-0.067642,-0.019456,-0.010708,0.015505,-0.039493,-0.046883,-0.079778,158.0
mean,-0.020045,-0.044642,-0.063869,-0.037809,0.016318,0.019197,0.035754,-0.030453,-0.037603,-0.017646,158.0
max,0.056239,-0.044642,-0.057941,-0.007977,0.052093,0.049103,0.056003,-0.021412,-0.028323,0.044485,158.0

==Class 107.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.038207,0.05068,-0.021295,-0.009113,-0.011201,0.005889,-0.047082,-0.002592,-0.012909,-0.001078,107.0
mean,-0.010963,0.05068,-0.008362,0.013265,0.011503,0.026869,-0.023152,0.015858,0.001699,0.011349,107.0
max,0.016281,0.05068,0.004572,0.035644,0.034206,0.047850,0.000779,0.034309,0.016307,0.023775,107.0

==Class 103.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.074533,-0.044642,-0.041774,-0.033213,0.012191,-0.025739,0.063367,-0.076395,-0.027129,-0.046641,103.0
mean,-0.012780,-0.044642,0.000800,0.035644,0.023886,-0.012744,0.120432,-0.057944,-0.020019,-0.015575,103.0
max,0.048974,-0.044642,0.043373,0.104501,0.035582,0.000252,0.177497,-0.039493,-0.012909,0.015491,103.0

==Class 272.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.023677,-0.044642,0.045529,-0.036656,-0.048351,-0.042963,-0.072854,0.034309,0.050782,0.056912,272.0
mean,-0.014596,0.003019,0.050918,-0.007392,0.030766,0.022955,-0.036038,0.036154,0.062486,0.058983,272.0
max,-0.005515,0.050680,0.056307,0.021872,0.109883,0.088873,0.000779,0.037999,0.074191,0.061054,272.0

==Class 280.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,0.005383,-0.044642,0.04984,0.097615,-0.015328,-0.016345,-0.006584,-0.002592,0.017036,-0.013504,280.0
mean,0.005383,-0.044642,0.04984,0.097615,-0.015328,-0.016345,-0.006584,-0.002592,0.017036,-0.013504,280.0
max,0.005383,-0.044642,0.04984,0.097615,-0.015328,-0.016345,-0.006584,-0.002592,0.017036,-0.013504,280.0

==Class 336.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,0.034443,0.05068,0.111276,0.076958,-0.03184,-0.033881,-0.021311,-0.002592,0.02802,0.07348,336.0
mean,0.034443,0.05068,0.111276,0.076958,-0.03184,-0.033881,-0.021311,-0.002592,0.02802,0.07348,336.0
max,0.034443,0.05068,0.111276,0.076958,-0.03184,-0.033881,-0.021311,-0.002592,0.02802,0.07348,336.0

==Class 317.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.02731,-0.044642,0.047685,-0.046985,0.034206,0.057245,-0.080217,0.130252,0.045067,0.13147,317.0
mean,-0.02731,-0.044642,0.047685,-0.046985,0.034206,0.057245,-0.080217,0.130252,0.045067,0.13147,317.0
max,-0.02731,-0.044642,0.047685,-0.046985,0.034206,0.057245,-0.080217,0.130252,0.045067,0.13147,317.0

==Class 235.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,0.019913,0.05068,0.009961,0.018430,0.014942,0.044406,-0.061809,-0.002592,0.009434,-0.063209,235.0
mean,0.030811,0.05068,0.011039,0.028758,0.034894,0.044562,-0.028674,0.034309,0.027519,-0.032143,235.0
max,0.041708,0.05068,0.012117,0.039087,0.054845,0.044719,0.004460,0.071210,0.045604,-0.001078,235.0

==Class 60.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.074533,-0.044642,-0.054707,-0.077970,-0.037344,-0.086490,-0.013948,-0.076395,-0.041176,-0.042499,60.0
mean,-0.047894,-0.012868,-0.019499,-0.024032,-0.017163,-0.033777,0.067048,-0.039493,-0.031207,-0.012123,60.0
max,-0.030942,0.050680,0.005650,0.014987,0.019070,0.006828,0.140681,-0.002592,-0.019198,0.011349,60.0

==Class 174.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.005515,-0.044642,0.008883,-0.050427,0.020446,0.047224,-0.058127,0.07121,0.006207,0.003064,174.0
mean,0.012648,0.003019,0.027745,-0.033213,0.023198,0.048946,-0.050764,0.07121,0.010514,0.005135,174.0
max,0.030811,0.050680,0.046607,-0.015999,0.025950,0.050669,-0.043401,0.07121,0.014821,0.007207,174.0

==Class 126.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.049105,0.05068,-0.005128,-0.046985,-0.020832,-0.020416,-0.069172,0.07121,0.061238,-0.038357,126.0
mean,-0.049105,0.05068,-0.005128,-0.046985,-0.020832,-0.020416,-0.069172,0.07121,0.061238,-0.038357,126.0
max,-0.049105,0.05068,-0.005128,-0.046985,-0.020832,-0.020416,-0.069172,0.07121,0.061238,-0.038357,126.0

==Class 288.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,0.023546,-0.044642,0.070319,0.025315,-0.034592,-0.014466,-0.032356,-0.002592,-0.019198,-0.009362,288.0
mean,0.023546,-0.044642,0.070319,0.025315,-0.034592,-0.014466,-0.032356,-0.002592,-0.019198,-0.009362,288.0
max,0.023546,-0.044642,0.070319,0.025315,-0.034592,-0.014466,-0.032356,-0.002592,-0.019198,-0.009362,288.0

==Class 88.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,0.001751,-0.044642,-0.057941,-0.074527,-0.096510,-0.047034,-0.098625,-0.039493,-0.061176,-0.071494,88.0
mean,0.011740,0.026850,-0.030187,-0.033213,-0.037344,-0.028088,-0.008425,-0.011818,-0.021131,-0.026966,88.0
max,0.038076,0.050680,-0.004050,-0.005670,-0.008449,-0.012587,0.052322,0.034309,0.003709,0.007207,88.0

==Class 292.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.034575,-0.044642,-0.012673,0.028758,-0.018080,-0.005072,-0.065491,0.034309,0.023371,-0.00522,292.0
mean,-0.012780,0.003019,-0.006745,0.049415,0.010815,0.030940,-0.056287,0.071210,0.025044,0.03413,292.0
max,0.009016,0.050680,-0.000817,0.070072,0.039710,0.066952,-0.047082,0.108111,0.026717,0.07348,292.0

==Class 197.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,0.052606,0.05068,-0.009439,-0.005670,0.020446,-0.019163,-0.013948,-0.002592,0.008641,-0.017646,197.0
mean,0.059871,0.05068,0.005650,0.021872,0.035582,0.003540,-0.008425,0.015858,0.063991,-0.007291,197.0
max,0.067136,0.05068,0.020739,0.049415,0.050717,0.026243,-0.002903,0.034309,0.119340,0.003064,197.0

==Class 186.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.02731,0.05068,0.060618,0.049415,0.085116,0.086368,-0.002903,0.034309,0.037811,0.048628,186.0
mean,-0.02731,0.05068,0.060618,0.049415,0.085116,0.086368,-0.002903,0.034309,0.037811,0.048628,186.0
max,-0.02731,0.05068,0.060618,0.049415,0.085116,0.086368,-0.002903,0.034309,0.037811,0.048628,186.0

==Class 25.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.016412,-0.044642,-0.010517,0.001215,-0.037344,-0.03576,0.011824,-0.039493,-0.021395,-0.034215,25.0
mean,-0.016412,-0.044642,-0.010517,0.001215,-0.037344,-0.03576,0.011824,-0.039493,-0.021395,-0.034215,25.0
max,-0.016412,-0.044642,-0.010517,0.001215,-0.037344,-0.03576,0.011824,-0.039493,-0.021395,-0.034215,25.0

==Class 195.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.005515,-0.044642,0.043373,0.087287,0.013567,0.007141,-0.013948,-0.002592,0.042341,-0.017646,195.0
mean,-0.005515,-0.044642,0.043373,0.087287,0.013567,0.007141,-0.013948,-0.002592,0.042341,-0.017646,195.0
max,-0.005515,-0.044642,0.043373,0.087287,0.013567,0.007141,-0.013948,-0.002592,0.042341,-0.017646,195.0

==Class 217.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.045472,0.05068,-0.002973,0.070072,0.035582,0.022485,-0.039719,-0.002592,0.028020,0.019633,217.0
mean,-0.000066,0.05068,0.030440,0.089008,0.084428,0.076973,-0.006584,0.052759,0.051880,0.052770,217.0
max,0.045341,0.05068,0.063852,0.107944,0.133274,0.131461,0.026550,0.108111,0.075741,0.085907,217.0

==Class 172.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.052738,-0.044642,-0.030996,-0.074527,-0.023584,-0.011335,-0.028674,-0.002592,-0.030748,-0.001078,172.0
mean,0.007199,0.003019,-0.000278,-0.034935,0.000495,0.012152,-0.015789,0.015858,-0.003688,0.040343,172.0
max,0.067136,0.050680,0.030440,0.004658,0.024574,0.035638,-0.002903,0.034309,0.023371,0.081764,172.0

==Class 214.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.063635,-0.044642,-0.065486,-0.040099,-0.005697,-0.013527,-0.043401,-0.039493,-0.022517,-0.059067,214.0
mean,-0.020045,-0.044642,-0.039259,-0.017147,0.007604,0.008289,0.010597,-0.002592,0.000759,-0.028692,214.0
max,0.045341,-0.044642,-0.019140,0.021872,0.027326,0.024051,0.100183,0.034309,0.017765,-0.013504,214.0

==Class 70.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.056370,-0.044642,-0.060097,-0.036656,-0.088254,-0.070833,-0.013948,-0.039493,-0.078140,-0.104630,70.0
mean,0.018097,0.003019,-0.011595,-0.007392,-0.056607,-0.043745,-0.006584,-0.039493,-0.050328,-0.063209,70.0
max,0.092564,0.050680,0.036907,0.021872,-0.024960,-0.016658,0.000779,-0.039493,-0.022517,-0.021788,70.0

==Class 220.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.045472,-0.044642,0.014272,-0.057313,0.001183,-0.021355,-0.036038,0.026560,0.044529,-0.025930,220.0
mean,0.000842,0.003019,0.048493,-0.004233,0.048309,0.037830,-0.024072,0.042981,0.061853,0.047592,220.0
max,0.070769,0.050680,0.071397,0.037950,0.153914,0.155887,0.000779,0.071948,0.077637,0.106617,220.0

==Class 152.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.078165,-0.044642,-0.040696,-0.081413,-0.100638,-0.112795,-0.047082,-0.076395,-0.020292,-0.050783,152.0
mean,-0.040024,-0.044642,-0.033690,-0.015999,-0.020832,-0.064413,-0.012107,-0.002592,0.056652,-0.015575,152.0
max,-0.001882,-0.044642,-0.026684,0.049415,0.058973,-0.016032,0.022869,0.071210,0.133597,0.019633,152.0

==Class 47.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,0.016281,0.05068,-0.046085,-0.036656,-0.033216,-0.016032,-0.010266,-0.039493,-0.096435,-0.042499,47.0
mean,0.019913,0.05068,-0.033151,-0.012556,-0.023584,-0.015562,0.024709,-0.021043,-0.070209,-0.030072,47.0
max,0.023546,0.05068,-0.020218,0.011544,-0.013953,-0.015092,0.059685,-0.002592,-0.043984,-0.017646,47.0

==Class 74.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.034575,-0.044642,-0.046085,-0.098627,-0.075870,-0.059873,-0.017629,-0.039493,-0.051404,-0.046641,74.0
mean,-0.027310,0.003019,-0.035846,-0.057881,-0.037344,-0.031376,-0.004744,-0.027501,-0.018291,-0.003149,74.0
max,-0.020045,0.050680,-0.025607,-0.017135,0.001183,-0.002880,0.008142,-0.015508,0.014821,0.040343,74.0

==Class 295.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,0.041708,0.05068,0.071397,0.008101,0.038334,0.015909,-0.017629,0.034309,0.073407,0.085907,295.0
mean,0.041708,0.05068,0.071397,0.008101,0.038334,0.015909,-0.017629,0.034309,0.073407,0.085907,295.0
max,0.041708,0.05068,0.071397,0.008101,0.038334,0.015909,-0.017629,0.034309,0.073407,0.085907,295.0

==Class 127.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,0.038076,-0.044642,-0.038540,-0.026328,-0.042848,-0.026366,-0.039719,-0.039493,-0.027129,0.003064,127.0
mean,0.052606,0.003019,-0.014828,0.008101,-0.037344,-0.023704,-0.015789,-0.021043,-0.022621,0.005135,127.0
max,0.067136,0.050680,0.008883,0.042529,-0.031840,-0.021042,0.008142,-0.002592,-0.018114,0.007207,127.0

==Class 237.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,0.045341,-0.044642,0.019662,0.028758,0.020446,0.024991,0.008142,-0.002592,-0.003301,-0.005220,237.0
mean,0.059871,0.003019,0.067085,0.033922,0.022510,0.025460,0.013665,-0.002592,-0.001956,0.007207,237.0
max,0.074401,0.050680,0.114509,0.039087,0.024574,0.025930,0.019187,-0.002592,-0.000612,0.019633,237.0

==Class 64.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.034575,-0.044642,-0.059019,-0.053870,-0.053855,-0.078035,-0.017629,-0.076395,-0.038460,-0.063209,64.0
mean,0.000540,-0.044642,-0.041774,-0.030918,-0.008449,-0.007786,0.027777,-0.027193,-0.028603,-0.028692,64.0
max,0.048974,-0.044642,-0.023451,0.001215,0.045213,0.050042,0.067048,-0.002592,-0.021395,0.015491,64.0

==Class 79.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.001882,-0.044642,-0.066563,0.001215,-0.002945,0.00307,0.011824,-0.002592,-0.020292,-0.02593,79.0
mean,-0.001882,-0.044642,-0.066563,0.001215,-0.002945,0.00307,0.011824,-0.002592,-0.020292,-0.02593,79.0
max,-0.001882,-0.044642,-0.066563,0.001215,-0.002945,0.00307,0.011824,-0.002592,-0.020292,-0.02593,79.0

==Class 91.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,0.005383,-0.044642,-0.039618,-0.056177,-0.011201,0.007141,-0.072854,-0.039493,-0.029526,-0.059067,91.0
mean,0.022638,0.026850,-0.005937,0.012689,0.017694,0.038691,-0.030515,0.038460,-0.003198,-0.033179,91.0
max,0.056239,0.050680,0.059541,0.070072,0.038334,0.073529,0.033914,0.108111,0.015568,0.003064,91.0

==Class 116.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.074533,0.05068,-0.077342,-0.064199,-0.046975,-0.032629,-0.039719,-0.039493,-0.072133,-0.017646,116.0
mean,-0.032759,0.05068,-0.041235,-0.055592,0.011503,0.025617,-0.017629,0.015858,-0.016295,0.000993,116.0
max,0.009016,0.05068,-0.005128,-0.046985,0.069981,0.083863,0.004460,0.071210,0.039542,0.019633,116.0

==Class 86.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.067268,-0.044642,-0.059019,0.032201,-0.051103,-0.049539,-0.010266,-0.039493,0.002004,0.023775,86.0
mean,-0.067268,-0.044642,-0.059019,0.032201,-0.051103,-0.049539,-0.010266,-0.039493,0.002004,0.023775,86.0
max,-0.067268,-0.044642,-0.059019,0.032201,-0.051103,-0.049539,-0.010266,-0.039493,0.002004,0.023775,86.0

==Class 122.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.023677,-0.044642,0.025051,-0.005670,0.025950,0.048477,-0.039719,0.034309,0.007838,0.003064,122.0
mean,0.001751,0.003019,0.027745,0.004658,0.054157,0.070241,-0.028674,0.052759,0.020441,0.013420,122.0
max,0.027178,0.050680,0.030440,0.014987,0.082364,0.092004,-0.017629,0.071210,0.033043,0.023775,122.0

==Class 72.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.060003,-0.044642,-0.080575,-0.084856,-0.071743,-0.057681,-0.006584,-0.039493,-0.062917,-0.137767,72.0
mean,-0.015201,-0.028755,-0.057222,-0.042584,-0.006385,-0.009508,0.047413,-0.033036,-0.047138,-0.031453,72.0
max,0.056239,0.050680,-0.040696,-0.015999,0.046589,0.036264,0.122273,-0.002592,-0.030748,0.011349,72.0

==Class 39.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.034575,-0.044642,-0.055785,-0.057313,-0.009825,-0.031376,0.037595,-0.076395,-0.080237,-0.017646,39.0
mean,0.003567,0.003019,-0.032073,-0.036656,-0.000881,-0.019633,0.094661,-0.057944,-0.066600,0.005135,39.0
max,0.041708,0.050680,-0.008362,-0.015999,0.008063,-0.007890,0.151726,-0.039493,-0.052963,0.027917,39.0

==Class 196.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,0.001751,0.05068,0.001339,-0.009113,0.024574,0.038456,-0.021311,0.034309,0.009434,-0.030072,196.0
mean,0.041708,0.05068,0.013734,0.013265,0.075484,0.064760,-0.001062,0.034309,0.046963,-0.013504,196.0
max,0.081666,0.05068,0.026128,0.035644,0.126395,0.091065,0.019187,0.034309,0.084492,0.003064,196.0

==Class 222.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.001882,0.05068,0.03044,0.052858,0.03971,0.056619,-0.039719,0.07121,0.025395,0.027917,222.0
mean,-0.001882,0.05068,0.03044,0.052858,0.03971,0.056619,-0.039719,0.07121,0.025395,0.027917,222.0
max,-0.001882,0.05068,0.03044,0.052858,0.03971,0.056619,-0.039719,0.07121,0.025395,0.027917,222.0

==Class 277.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,0.009016,0.05068,0.006728,0.028758,-0.027712,-0.023234,-0.047082,0.034309,0.002004,0.073480,277.0
mean,0.059871,0.05068,0.037984,0.044251,-0.005009,-0.015249,-0.047082,0.034309,0.052651,0.075551,277.0
max,0.110727,0.05068,0.069241,0.059744,0.017694,-0.007264,-0.047082,0.034309,0.103297,0.077622,277.0

==Class 77.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.103593,-0.044642,-0.071952,-0.112399,-0.051103,-0.097137,-0.076536,-0.076395,-0.039809,-0.054925,77.0
mean,-0.020045,0.026850,-0.050666,-0.029770,-0.044223,-0.044998,0.018267,-0.030268,-0.026954,-0.029037,77.0
max,0.038076,0.050680,-0.018062,0.066629,-0.024960,-0.016658,0.118591,0.034309,-0.011897,-0.009362,77.0

==Class 191.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,0.009016,-0.044642,0.004572,0.014987,-0.018080,-0.054549,0.063367,-0.039493,-0.033246,-0.059067,191.0
mean,0.014464,-0.044642,0.009422,0.030480,0.018382,-0.003662,0.067048,-0.039493,-0.002294,0.000993,191.0
max,0.019913,-0.044642,0.014272,0.045972,0.054845,0.047224,0.070730,-0.039493,0.028658,0.061054,191.0

==Class 73.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,0.067136,-0.044642,0.003494,0.035644,0.049341,0.031254,0.07073,-0.039493,-0.000612,0.019633,73.0
mean,0.067136,-0.044642,0.003494,0.035644,0.049341,0.031254,0.07073,-0.039493,-0.000612,0.019633,73.0
max,0.067136,-0.044642,0.003494,0.035644,0.049341,0.031254,0.07073,-0.039493,-0.000612,0.019633,73.0

==Class 263.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,0.027178,0.05068,0.059541,0.056301,-0.034592,-0.032002,-0.043401,-0.002592,-0.024795,-0.017646,263.0
mean,0.028995,0.05068,0.076786,0.076958,-0.028400,-0.015406,-0.037878,-0.002592,0.005924,0.044485,263.0
max,0.030811,0.05068,0.094031,0.097615,-0.022208,0.001191,-0.032356,-0.002592,0.036644,0.106617,263.0

==Class 248.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,0.012648,-0.044642,-0.007284,0.049415,0.053469,-0.004445,-0.069172,-0.002592,0.045604,-0.059067,248.0
mean,0.052606,0.018906,0.015710,0.054006,0.058514,0.037517,-0.038492,0.083510,0.077555,0.015491,248.0
max,0.074401,0.050680,0.035829,0.063187,0.061725,0.074155,0.008142,0.145012,0.129021,0.056912,248.0

==Class 296.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,0.074401,-0.044642,0.031517,0.101058,0.046589,0.03689,0.015505,-0.002592,0.033654,0.044485,296.0
mean,0.074401,-0.044642,0.031517,0.101058,0.046589,0.03689,0.015505,-0.002592,0.033654,0.044485,296.0
max,0.074401,-0.044642,0.031517,0.101058,0.046589,0.03689,0.015505,-0.002592,0.033654,0.044485,296.0

==Class 78.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.038207,-0.044642,-0.039618,-0.061892,-0.048351,-0.033255,-0.010266,-0.039493,-0.101640,-0.067351,78.0
mean,0.009016,-0.012868,-0.001535,-0.042773,0.000724,-0.001836,0.019187,-0.017353,-0.019356,-0.035595,78.0
max,0.041708,0.050680,0.067085,-0.005670,0.079612,0.050982,0.056003,-0.002592,0.045067,0.019633,78.0

==Class 93.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.045472,-0.044642,-0.045007,-0.057313,-0.034592,-0.053923,-0.032356,-0.076395,-0.042571,-0.038357,93.0
mean,-0.014596,-0.044642,-0.041774,-0.041820,-0.024960,-0.026522,0.021028,-0.039493,-0.020712,0.000993,93.0
max,0.016281,-0.044642,-0.038540,-0.026328,-0.015328,0.000878,0.074412,-0.002592,0.001148,0.040343,93.0

==Class 208.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,0.030811,0.05068,0.032595,0.049415,-0.040096,-0.043589,-0.069172,0.034309,0.063015,0.003064,208.0
mean,0.030811,0.05068,0.032595,0.049415,-0.040096,-0.043589,-0.069172,0.034309,0.063015,0.003064,208.0
max,0.030811,0.05068,0.032595,0.049415,-0.040096,-0.043589,-0.069172,0.034309,0.063015,0.003064,208.0

==Class 108.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,0.067136,0.05068,-0.029918,0.057437,-0.000193,-0.015719,0.074412,-0.050564,-0.03846,0.007207,108.0
mean,0.067136,0.05068,-0.029918,0.057437,-0.000193,-0.015719,0.074412,-0.050564,-0.03846,0.007207,108.0
max,0.067136,0.05068,-0.029918,0.057437,-0.000193,-0.015719,0.074412,-0.050564,-0.03846,0.007207,108.0

==Class 154.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,0.009016,-0.044642,-0.030996,0.021872,0.008063,0.008707,0.00446,-0.002592,0.009434,0.011349,154.0
mean,0.009016,-0.044642,-0.030996,0.021872,0.008063,0.008707,0.00446,-0.002592,0.009434,0.011349,154.0
max,0.009016,-0.044642,-0.030996,0.021872,0.008063,0.008707,0.00446,-0.002592,0.009434,0.011349,154.0

==Class 124.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.009147,0.05068,-0.039618,-0.040099,-0.059359,-0.034508,-0.065491,0.012906,-0.005142,-0.067351,124.0
mean,0.028995,0.05068,-0.027223,0.009254,-0.033904,-0.009143,-0.063650,0.042058,0.006312,-0.009362,124.0
max,0.067136,0.05068,-0.014828,0.058608,-0.008449,0.016222,-0.061809,0.071210,0.017765,0.048628,124.0

==Class 67.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.034575,-0.044642,0.005650,-0.005670,-0.073119,-0.062691,-0.006584,-0.039493,-0.045424,0.011349,67.0
mean,-0.003698,0.003019,0.006189,0.014987,0.003247,0.004010,0.004460,-0.002592,-0.002376,0.021704,67.0
max,0.027178,0.050680,0.006728,0.035644,0.079612,0.070710,0.015505,0.034309,0.040673,0.032059,67.0

==Class 257.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.027310,-0.044642,-0.009439,0.059744,-0.035968,-0.007577,-0.076536,0.003312,-0.029526,-0.021788,257.0
mean,0.003567,0.003019,0.035290,0.079247,-0.019456,0.005262,-0.047082,0.037261,-0.009258,0.007207,257.0
max,0.034443,0.050680,0.080019,0.098751,-0.002945,0.018101,-0.017629,0.071210,0.011011,0.036201,257.0

==Class 262.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,0.001751,-0.044642,-0.006206,-0.019442,-0.009825,0.004949,-0.039719,-0.002592,0.014821,0.048628,262.0
mean,0.012648,0.003019,0.006728,-0.015999,0.036958,0.021859,0.011824,0.015858,0.040436,0.073480,262.0
max,0.023546,0.050680,0.019662,-0.012556,0.083740,0.038769,0.063367,0.034309,0.066051,0.098333,262.0

==Class 177.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,0.030811,0.05068,-0.008362,0.004658,0.014942,0.027496,0.008142,-0.008127,-0.029526,0.056912,177.0
mean,0.030811,0.05068,-0.008362,0.004658,0.014942,0.027496,0.008142,-0.008127,-0.029526,0.056912,177.0
max,0.030811,0.05068,-0.008362,0.004658,0.014942,0.027496,0.008142,-0.008127,-0.029526,0.056912,177.0

==Class 187.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.060003,0.05068,0.054152,-0.019442,-0.049727,-0.048912,0.022869,-0.039493,-0.043984,-0.00522,187.0
mean,-0.060003,0.05068,0.054152,-0.019442,-0.049727,-0.048912,0.022869,-0.039493,-0.043984,-0.00522,187.0
max,-0.060003,0.05068,0.054152,-0.019442,-0.049727,-0.048912,0.022869,-0.039493,-0.043984,-0.00522,187.0

==Class 125.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.02731,-0.044642,-0.035307,-0.02977,-0.056607,-0.05862,0.030232,-0.039493,-0.049872,-0.129483,125.0
mean,-0.02731,-0.044642,-0.035307,-0.02977,-0.056607,-0.05862,0.030232,-0.039493,-0.049872,-0.129483,125.0
max,-0.02731,-0.044642,-0.035307,-0.02977,-0.056607,-0.05862,0.030232,-0.039493,-0.049872,-0.129483,125.0

==Class 215.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.01278,-0.044642,0.060618,0.052858,0.047965,0.029375,-0.017629,0.034309,0.070207,0.007207,215.0
mean,-0.01278,-0.044642,0.060618,0.052858,0.047965,0.029375,-0.017629,0.034309,0.070207,0.007207,215.0
max,-0.01278,-0.044642,0.060618,0.052858,0.047965,0.029375,-0.017629,0.034309,0.070207,0.007207,215.0

==Class 303.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,0.067136,-0.044642,0.056307,0.073515,-0.013953,-0.039205,-0.032356,-0.002592,0.075741,0.036201,303.0
mean,0.067136,-0.044642,0.056307,0.073515,-0.013953,-0.039205,-0.032356,-0.002592,0.075741,0.036201,303.0
max,0.067136,-0.044642,0.056307,0.073515,-0.013953,-0.039205,-0.032356,-0.002592,0.075741,0.036201,303.0

==Class 243.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.052738,0.05068,0.060618,0.087287,0.012191,-0.017598,-0.058127,-0.002592,0.070207,0.040343,243.0
mean,-0.040024,0.05068,0.079480,0.097615,0.036270,0.015596,-0.030515,0.052759,0.077349,0.087978,243.0
max,-0.027310,0.05068,0.098342,0.107944,0.060349,0.048790,-0.002903,0.108111,0.084492,0.135612,243.0

==Class 153.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,0.001751,-0.044642,-0.065486,-0.00567,-0.007073,-0.019476,0.041277,-0.039493,-0.003301,0.007207,153.0
mean,0.001751,-0.044642,-0.065486,-0.00567,-0.007073,-0.019476,0.041277,-0.039493,-0.003301,0.007207,153.0
max,0.001751,-0.044642,-0.065486,-0.00567,-0.007073,-0.019476,0.041277,-0.039493,-0.003301,0.007207,153.0

==Class 346.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.049105,-0.044642,0.160855,-0.046985,-0.029088,-0.01979,-0.047082,0.034309,0.02802,0.011349,346.0
mean,-0.049105,-0.044642,0.160855,-0.046985,-0.029088,-0.01979,-0.047082,0.034309,0.02802,0.011349,346.0
max,-0.049105,-0.044642,0.160855,-0.046985,-0.029088,-0.01979,-0.047082,0.034309,0.02802,0.011349,346.0

==Class 89.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,0.067136,-0.044642,-0.061174,-0.042406,-0.026336,-0.024487,-0.069172,-0.039493,-0.056153,-0.059067,89.0
mean,0.072585,0.003019,-0.042852,-0.041252,-0.009825,0.014187,-0.017629,0.020655,-0.046641,-0.001078,89.0
max,0.078034,0.050680,-0.024529,-0.040099,0.006687,0.052861,0.033914,0.080804,-0.037129,0.056912,89.0

==Class 50.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,0.012648,-0.044642,-0.036385,0.042529,-0.013953,0.012934,-0.026833,0.005157,-0.043984,0.007207,50.0
mean,0.012648,-0.044642,-0.036385,0.042529,-0.013953,0.012934,-0.026833,0.005157,-0.043984,0.007207,50.0
max,0.012648,-0.044642,-0.036385,0.042529,-0.013953,0.012934,-0.026833,0.005157,-0.043984,0.007207,50.0

==Class 308.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.016412,0.05068,0.127443,0.097615,0.016318,0.017475,-0.021311,0.034309,0.034866,0.003064,308.0
mean,-0.016412,0.05068,0.127443,0.097615,0.016318,0.017475,-0.021311,0.034309,0.034866,0.003064,308.0
max,-0.016412,0.05068,0.127443,0.097615,0.016318,0.017475,-0.021311,0.034309,0.034866,0.003064,308.0

==Class 145.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,0.034443,0.05068,0.028284,-0.033213,-0.045599,-0.009769,-0.050764,-0.002592,-0.059471,-0.021788,145.0
mean,0.034443,0.05068,0.028284,-0.033213,-0.045599,-0.009769,-0.050764,-0.002592,-0.059471,-0.021788,145.0
max,0.034443,0.05068,0.028284,-0.033213,-0.045599,-0.009769,-0.050764,-0.002592,-0.059471,-0.021788,145.0

==Class 45.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.052738,0.05068,-0.062252,0.011544,-0.008449,-0.0367,0.122273,-0.076395,-0.086827,0.003064,45.0
mean,-0.052738,0.05068,-0.062252,0.011544,-0.008449,-0.0367,0.122273,-0.076395,-0.086827,0.003064,45.0
max,-0.052738,0.05068,-0.062252,0.011544,-0.008449,-0.0367,0.122273,-0.076395,-0.086827,0.003064,45.0

==Class 264.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,0.063504,0.05068,0.088642,0.070072,0.020446,0.037517,-0.050764,0.07121,0.029297,0.07348,264.0
mean,0.063504,0.05068,0.088642,0.070072,0.020446,0.037517,-0.050764,0.07121,0.029297,0.07348,264.0
max,0.063504,0.05068,0.088642,0.070072,0.020446,0.037517,-0.050764,0.07121,0.029297,0.07348,264.0

==Class 241.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,0.074401,0.05068,-0.020218,0.045972,0.074108,0.032819,-0.036038,0.07121,0.106351,0.036201,241.0
mean,0.074401,0.05068,-0.020218,0.045972,0.074108,0.032819,-0.036038,0.07121,0.106351,0.036201,241.0
max,0.074401,0.05068,-0.020218,0.045972,0.074108,0.032819,-0.036038,0.07121,0.106351,0.036201,241.0

==Class 66.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,0.016281,-0.044642,-0.030996,0.021872,-0.037344,-0.047034,-0.013948,-0.039493,-0.014960,-0.001078,66.0
mean,0.043525,0.003019,-0.027762,0.028758,-0.022208,-0.025113,0.009983,-0.021043,0.000304,0.007207,66.0
max,0.070769,0.050680,-0.024529,0.035644,-0.007073,-0.003193,0.033914,-0.002592,0.015568,0.015491,66.0

==Class 94.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.092695,-0.044642,-0.090275,-0.057313,-0.024960,-0.030437,-0.021311,-0.024733,-0.025953,-0.038357,94.0
mean,-0.046683,0.018906,-0.045007,-0.022885,-0.000193,-0.001418,0.009369,-0.009972,0.003038,0.011349,94.0
max,-0.005515,0.050680,-0.011595,0.011544,0.046589,0.041587,0.056003,-0.002592,0.024055,0.069338,94.0

==Class 230.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,0.070769,-0.044642,-0.005128,-0.005670,0.054845,0.036577,-0.076536,0.034309,-0.008943,0.027917,230.0
mean,0.083483,-0.044642,0.023434,0.036797,0.071357,0.069771,-0.032356,0.087815,0.044852,0.044485,230.0
max,0.096197,-0.044642,0.051996,0.079265,0.087868,0.102965,0.011824,0.141322,0.098648,0.061054,230.0

==Class 181.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.052738,-0.044642,-0.052552,-0.033213,-0.044223,-0.036387,-0.039719,-0.039493,-0.068332,-0.030072,181.0
mean,-0.034575,0.003019,-0.032073,0.011544,0.005999,0.018258,-0.010266,0.015858,-0.018884,-0.017646,181.0
max,-0.016412,0.050680,-0.011595,0.056301,0.056221,0.072902,0.019187,0.071210,0.030564,-0.005220,181.0

==Class 156.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,0.041708,0.05068,-0.022373,0.028758,-0.066239,-0.045155,-0.061809,-0.002592,0.002861,-0.054925,156.0
mean,0.041708,0.05068,-0.022373,0.028758,-0.066239,-0.045155,-0.061809,-0.002592,0.002861,-0.054925,156.0
max,0.041708,0.05068,-0.022373,0.028758,-0.066239,-0.045155,-0.061809,-0.002592,0.002861,-0.054925,156.0

==Class 233.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.078165,-0.044642,-0.020218,-0.015999,0.012191,0.021233,-0.076536,-0.002592,0.040673,-0.021788,233.0
mean,-0.036997,0.018906,0.064930,0.006953,0.043837,0.039187,-0.031129,0.058910,0.057190,0.005826,233.0
max,0.012648,0.050680,0.137143,0.052858,0.078236,0.064447,0.026550,0.108111,0.071019,0.048628,233.0

==Class 219.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,0.023546,-0.044642,-0.019140,-0.015999,-0.063487,-0.061125,0.004460,-0.039493,-0.025953,-0.013504,219.0
mean,0.034443,0.003019,-0.012673,0.016708,0.030766,0.032036,0.011824,-0.002592,0.003240,-0.009362,219.0
max,0.045341,0.050680,-0.006206,0.049415,0.125019,0.125198,0.019187,0.034309,0.032432,-0.005220,219.0

==Class 80.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,0.070769,0.05068,-0.016984,0.021872,0.043837,0.056305,0.037595,-0.002592,-0.070209,-0.017646,80.0
mean,0.070769,0.05068,-0.016984,0.021872,0.043837,0.056305,0.037595,-0.002592,-0.070209,-0.017646,80.0
max,0.070769,0.05068,-0.016984,0.021872,0.043837,0.056305,0.037595,-0.002592,-0.070209,-0.017646,80.0

==Class 332.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,0.059871,0.05068,0.076786,0.025315,0.001183,0.016849,-0.054446,0.034309,0.029935,0.044485,332.0
mean,0.059871,0.05068,0.076786,0.025315,0.001183,0.016849,-0.054446,0.034309,0.029935,0.044485,332.0
max,0.059871,0.05068,0.076786,0.025315,0.001183,0.016849,-0.054446,0.034309,0.029935,0.044485,332.0

==Class 31.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,0.001751,-0.044642,-0.008362,-0.064199,-0.03872,-0.024487,0.00446,-0.039493,-0.064685,-0.054925,31.0
mean,0.001751,-0.044642,-0.008362,-0.064199,-0.03872,-0.024487,0.00446,-0.039493,-0.064685,-0.054925,31.0
max,0.001751,-0.044642,-0.008362,-0.064199,-0.03872,-0.024487,0.00446,-0.039493,-0.064685,-0.054925,31.0

==Class 236.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,0.074401,-0.044642,0.034751,0.094172,0.057597,0.020293,0.022869,-0.002592,0.073799,-0.021788,236.0
mean,0.074401,-0.044642,0.034751,0.094172,0.057597,0.020293,0.022869,-0.002592,0.073799,-0.021788,236.0
max,0.074401,-0.044642,0.034751,0.094172,0.057597,0.020293,0.022869,-0.002592,0.073799,-0.021788,236.0

==Class 253.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,0.041708,0.05068,-0.03854,0.052858,0.07686,0.11643,-0.039719,0.07121,-0.022517,-0.013504,253.0
mean,0.041708,0.05068,-0.03854,0.052858,0.07686,0.11643,-0.039719,0.07121,-0.022517,-0.013504,253.0
max,0.041708,0.05068,-0.03854,0.052858,0.07686,0.11643,-0.039719,0.07121,-0.022517,-0.013504,253.0

==Class 44.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,0.009016,0.05068,-0.001895,0.021872,-0.03872,-0.0248,-0.006584,-0.039493,-0.039809,-0.013504,44.0
mean,0.009016,0.05068,-0.001895,0.021872,-0.03872,-0.0248,-0.006584,-0.039493,-0.039809,-0.013504,44.0
max,0.009016,0.05068,-0.001895,0.021872,-0.03872,-0.0248,-0.006584,-0.039493,-0.039809,-0.013504,44.0

==Class 114.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,0.001751,-0.044642,-0.046085,-0.033213,-0.073119,-0.08148,0.044958,-0.069383,-0.061176,-0.079778,114.0
mean,0.001751,-0.044642,-0.046085,-0.033213,-0.073119,-0.08148,0.044958,-0.069383,-0.061176,-0.079778,114.0
max,0.001751,-0.044642,-0.046085,-0.033213,-0.073119,-0.08148,0.044958,-0.069383,-0.061176,-0.079778,114.0

==Class 147.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.023677,-0.044642,0.04014,-0.012556,-0.009825,-0.001001,-0.002903,-0.002592,-0.011897,-0.038357,147.0
mean,-0.023677,-0.044642,0.04014,-0.012556,-0.009825,-0.001001,-0.002903,-0.002592,-0.011897,-0.038357,147.0
max,-0.023677,-0.044642,0.04014,-0.012556,-0.009825,-0.001001,-0.002903,-0.002592,-0.011897,-0.038357,147.0

==Class 242.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.009147,-0.044642,0.015350,-0.033213,0.024574,-0.036073,-0.091262,-0.002592,0.033654,-0.067351,242.0
mean,0.009016,0.018906,0.082534,0.014608,0.031913,0.009959,-0.038492,0.062354,0.070706,0.015491,242.0
max,0.023546,0.050680,0.170555,0.062050,0.041086,0.033759,-0.002903,0.155345,0.133397,0.081764,242.0

==Class 249.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,0.030811,-0.044642,0.00565,0.011544,0.078236,0.077913,-0.043401,0.108111,0.066051,0.019633,249.0
mean,0.030811,-0.044642,0.00565,0.011544,0.078236,0.077913,-0.043401,0.108111,0.066051,0.019633,249.0
max,0.030811,-0.044642,0.00565,0.011544,0.078236,0.077913,-0.043401,0.108111,0.066051,0.019633,249.0

==Class 192.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.001882,-0.044642,0.054152,-0.066506,0.072732,0.056619,-0.043401,0.084863,0.084492,0.048628,192.0
mean,-0.001882,-0.044642,0.054152,-0.066506,0.072732,0.056619,-0.043401,0.084863,0.084492,0.048628,192.0
max,-0.001882,-0.044642,0.054152,-0.066506,0.072732,0.056619,-0.043401,0.084863,0.084492,0.048628,192.0

==Class 244.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,0.009016,0.05068,0.03044,0.042529,-0.002945,0.03689,-0.065491,0.07121,-0.023647,0.015491,244.0
mean,0.009016,0.05068,0.03044,0.042529,-0.002945,0.03689,-0.065491,0.07121,-0.023647,0.015491,244.0
max,0.009016,0.05068,0.03044,0.042529,-0.002945,0.03689,-0.065491,0.07121,-0.023647,0.015491,244.0

==Class 199.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,0.081666,0.05068,-0.025607,-0.036656,-0.070367,-0.046407,-0.039719,-0.002592,-0.041176,-0.00522,199.0
mean,0.081666,0.05068,-0.025607,-0.036656,-0.070367,-0.046407,-0.039719,-0.002592,-0.041176,-0.00522,199.0
max,0.081666,0.05068,-0.025607,-0.036656,-0.070367,-0.046407,-0.039719,-0.002592,-0.041176,-0.00522,199.0

==Class 306.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.020045,-0.044642,0.085408,-0.036656,0.091996,0.089499,-0.061809,0.145012,0.080946,0.05277,306.0
mean,-0.020045,-0.044642,0.085408,-0.036656,0.091996,0.089499,-0.061809,0.145012,0.080946,0.05277,306.0
max,-0.020045,-0.044642,0.085408,-0.036656,0.091996,0.089499,-0.061809,0.145012,0.080946,0.05277,306.0

==Class 216.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.016412,-0.044642,-0.013751,0.132044,-0.009825,-0.003819,0.019187,-0.039493,-0.035816,-0.030072,216.0
mean,-0.016412,-0.044642,-0.013751,0.132044,-0.009825,-0.003819,0.019187,-0.039493,-0.035816,-0.030072,216.0
max,-0.016412,-0.044642,-0.013751,0.132044,-0.009825,-0.003819,0.019187,-0.039493,-0.035816,-0.030072,216.0

==Class 139.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,0.005383,0.05068,-0.002973,-0.033213,0.042462,0.057871,-0.021311,0.034309,-0.000612,-0.001078,139.0
mean,0.043525,0.05068,0.007267,-0.000506,0.085116,0.092631,-0.015789,0.052759,0.030983,0.007207,139.0
max,0.081666,0.05068,0.017506,0.032201,0.127771,0.127390,-0.010266,0.071210,0.062578,0.015491,139.0

==Class 148.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,0.030811,-0.044642,-0.020218,-0.00567,-0.004321,-0.029497,0.078093,-0.039493,-0.010903,-0.001078,148.0
mean,0.030811,-0.044642,-0.020218,-0.00567,-0.004321,-0.029497,0.078093,-0.039493,-0.010903,-0.001078,148.0
max,0.030811,-0.044642,-0.020218,-0.00567,-0.004321,-0.029497,0.078093,-0.039493,-0.010903,-0.001078,148.0

==Class 54.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.005515,0.05068,-0.033151,-0.015999,0.008063,0.016222,0.015505,-0.002592,-0.028323,-0.075636,54.0
mean,-0.005515,0.05068,-0.033151,-0.015999,0.008063,0.016222,0.015505,-0.002592,-0.028323,-0.075636,54.0
max,-0.005515,0.05068,-0.033151,-0.015999,0.008063,0.016222,0.015505,-0.002592,-0.028323,-0.075636,54.0

==Class 221.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.060003,0.05068,0.04984,0.01843,-0.016704,-0.030124,-0.017629,-0.002592,0.04977,-0.059067,221.0
mean,-0.060003,0.05068,0.04984,0.01843,-0.016704,-0.030124,-0.017629,-0.002592,0.04977,-0.059067,221.0
max,-0.060003,0.05068,0.04984,0.01843,-0.016704,-0.030124,-0.017629,-0.002592,0.04977,-0.059067,221.0

==Class 311.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,0.038076,0.05068,0.00565,0.032201,0.006687,0.017475,-0.024993,0.034309,0.014821,0.061054,311.0
mean,0.038076,0.05068,0.00565,0.032201,0.006687,0.017475,-0.024993,0.034309,0.014821,0.061054,311.0
max,0.038076,0.05068,0.00565,0.032201,0.006687,0.017475,-0.024993,0.034309,0.014821,0.061054,311.0

==Class 321.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,0.019913,0.05068,0.104809,0.070072,-0.035968,-0.026679,-0.024993,-0.002592,0.003709,0.040343,321.0
mean,0.019913,0.05068,0.104809,0.070072,-0.035968,-0.026679,-0.024993,-0.002592,0.003709,0.040343,321.0
max,0.019913,0.05068,0.104809,0.070072,-0.035968,-0.026679,-0.024993,-0.002592,0.003709,0.040343,321.0

==Class 58.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.049105,0.05068,-0.024529,0.000079,-0.046975,-0.028245,-0.065491,0.028405,0.019196,0.011349,58.0
mean,-0.049105,0.05068,-0.024529,0.000079,-0.046975,-0.028245,-0.065491,0.028405,0.019196,0.011349,58.0
max,-0.049105,0.05068,-0.024529,0.000079,-0.046975,-0.028245,-0.065491,0.028405,0.019196,0.011349,58.0

==Class 123.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.016412,0.05068,0.002417,0.014987,0.021822,-0.010082,-0.024993,0.034309,0.085531,0.081764,123.0
mean,-0.016412,0.05068,0.002417,0.014987,0.021822,-0.010082,-0.024993,0.034309,0.085531,0.081764,123.0
max,-0.016412,0.05068,0.002417,0.014987,0.021822,-0.010082,-0.024993,0.034309,0.085531,0.081764,123.0

==Class 167.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.009147,-0.044642,0.037984,-0.040099,-0.02496,-0.003819,-0.043401,0.015858,-0.005142,0.027917,167.0
mean,-0.009147,-0.044642,0.037984,-0.040099,-0.02496,-0.003819,-0.043401,0.015858,-0.005142,0.027917,167.0
max,-0.009147,-0.044642,0.037984,-0.040099,-0.02496,-0.003819,-0.043401,0.015858,-0.005142,0.027917,167.0

==Class 140.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.107226,-0.044642,-0.034229,-0.067642,-0.063487,-0.070520,-0.028674,-0.039493,-0.048359,-0.079778,140.0
mean,-0.040024,-0.044642,0.029362,-0.060188,-0.027712,-0.015406,-0.010266,-0.009234,-0.024485,-0.030072,140.0
max,0.027178,-0.044642,0.092953,-0.052734,0.008063,0.039709,0.008142,0.021024,-0.000612,0.019633,140.0

==Class 40.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.001882,-0.044642,-0.03854,0.021872,-0.108893,-0.115613,0.022869,-0.076395,-0.046883,0.023775,40.0
mean,-0.001882,-0.044642,-0.03854,0.021872,-0.108893,-0.115613,0.022869,-0.076395,-0.046883,0.023775,40.0
max,-0.001882,-0.044642,-0.03854,0.021872,-0.108893,-0.115613,0.022869,-0.076395,-0.046883,0.023775,40.0

==Class 132.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,0.041708,-0.044642,-0.015906,-0.022885,-0.037344,-0.072712,-0.043401,-0.011080,-0.046883,0.015491,132.0
mean,0.045341,0.003019,0.022356,-0.002796,-0.030464,-0.043276,-0.034197,-0.006836,0.028627,0.025846,132.0
max,0.048974,0.050680,0.060618,0.017293,-0.023584,-0.013840,-0.024993,-0.002592,0.104136,0.036201,132.0

==Class 201.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.045472,-0.044642,0.01535,-0.074527,-0.049727,-0.017284,-0.028674,-0.002592,-0.104366,-0.075636,201.0
mean,-0.045472,-0.044642,0.01535,-0.074527,-0.049727,-0.017284,-0.028674,-0.002592,-0.104366,-0.075636,201.0
max,-0.045472,-0.044642,0.01535,-0.074527,-0.049727,-0.017284,-0.028674,-0.002592,-0.104366,-0.075636,201.0

==Class 273.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,0.034443,-0.044642,0.018584,0.056301,0.012191,-0.054549,-0.069172,0.07121,0.130079,0.007207,273.0
mean,0.034443,-0.044642,0.018584,0.056301,0.012191,-0.054549,-0.069172,0.07121,0.130079,0.007207,273.0
max,0.034443,-0.044642,0.018584,0.056301,0.012191,-0.054549,-0.069172,0.07121,0.130079,0.007207,273.0

==Class 43.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.08543,0.05068,-0.030996,-0.022885,-0.063487,-0.054236,0.019187,-0.039493,-0.096435,-0.034215,43.0
mean,-0.08543,0.05068,-0.030996,-0.022885,-0.063487,-0.054236,0.019187,-0.039493,-0.096435,-0.034215,43.0
max,-0.08543,0.05068,-0.030996,-0.022885,-0.063487,-0.054236,0.019187,-0.039493,-0.096435,-0.034215,43.0

==Class 175.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.023677,-0.044642,0.045529,0.090729,-0.01808,-0.035447,0.07073,-0.039493,-0.034522,-0.009362,175.0
mean,-0.023677,-0.044642,0.045529,0.090729,-0.01808,-0.035447,0.07073,-0.039493,-0.034522,-0.009362,175.0
max,-0.023677,-0.044642,0.045529,0.090729,-0.01808,-0.035447,0.07073,-0.039493,-0.034522,-0.009362,175.0

==Class 293.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.016412,-0.044642,0.054152,0.070072,-0.033216,-0.027931,0.008142,-0.039493,-0.027129,-0.009362,293.0
mean,-0.016412,-0.044642,0.054152,0.070072,-0.033216,-0.027931,0.008142,-0.039493,-0.027129,-0.009362,293.0
max,-0.016412,-0.044642,0.054152,0.070072,-0.033216,-0.027931,0.008142,-0.039493,-0.027129,-0.009362,293.0

==Class 189.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,0.063504,-0.044642,-0.050396,0.107944,0.031454,0.019354,-0.017629,0.023608,0.058038,0.040343,189.0
mean,0.063504,-0.044642,-0.050396,0.107944,0.031454,0.019354,-0.017629,0.023608,0.058038,0.040343,189.0
max,0.063504,-0.044642,-0.050396,0.107944,0.031454,0.019354,-0.017629,0.023608,0.058038,0.040343,189.0

==Class 209.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.009147,0.05068,-0.027762,0.008101,0.047965,0.037203,-0.028674,0.034309,0.066051,-0.042499,209.0
mean,-0.009147,0.05068,-0.027762,0.008101,0.047965,0.037203,-0.028674,0.034309,0.066051,-0.042499,209.0
max,-0.009147,0.05068,-0.027762,0.008101,0.047965,0.037203,-0.028674,0.034309,0.066051,-0.042499,209.0

==Class 136.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,0.005383,-0.044642,0.058463,-0.043542,-0.073119,-0.072399,0.019187,-0.076395,-0.051404,-0.02593,136.0
mean,0.005383,-0.044642,0.058463,-0.043542,-0.073119,-0.072399,0.019187,-0.076395,-0.051404,-0.02593,136.0
max,0.005383,-0.044642,0.058463,-0.043542,-0.073119,-0.072399,0.019187,-0.076395,-0.051404,-0.02593,136.0

==Class 261.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,0.074401,-0.044642,0.085408,0.063187,0.014942,0.013091,0.015505,-0.002592,0.006207,0.085907,261.0
mean,0.074401,-0.044642,0.085408,0.063187,0.014942,0.013091,0.015505,-0.002592,0.006207,0.085907,261.0
max,0.074401,-0.044642,0.085408,0.063187,0.014942,0.013091,0.015505,-0.002592,0.006207,0.085907,261.0

==Class 146.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,0.023546,-0.044642,-0.036385,0.000079,0.001183,0.034698,-0.043401,0.034309,-0.033246,0.061054,146.0
mean,0.023546,-0.044642,-0.036385,0.000079,0.001183,0.034698,-0.043401,0.034309,-0.033246,0.061054,146.0
max,0.023546,-0.044642,-0.036385,0.000079,0.001183,0.034698,-0.043401,0.034309,-0.033246,0.061054,146.0

==Class 212.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,0.038076,0.05068,0.016428,0.021872,0.03971,0.045032,-0.043401,0.07121,0.04977,0.015491,212.0
mean,0.038076,0.05068,0.016428,0.021872,0.03971,0.045032,-0.043401,0.07121,0.04977,0.015491,212.0
max,0.038076,0.05068,0.016428,0.021872,0.03971,0.045032,-0.043401,0.07121,0.04977,0.015491,212.0

==Class 120.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,0.030811,0.05068,-0.034229,0.043666,0.057597,0.068831,-0.032356,0.057557,0.035459,0.085907,120.0
mean,0.030811,0.05068,-0.034229,0.043666,0.057597,0.068831,-0.032356,0.057557,0.035459,0.085907,120.0
max,0.030811,0.05068,-0.034229,0.043666,0.057597,0.068831,-0.032356,0.057557,0.035459,0.085907,120.0

==Class 183.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.009147,-0.044642,-0.056863,-0.050427,0.021822,0.045345,-0.028674,0.034309,-0.009919,-0.017646,183.0
mean,-0.009147,-0.044642,-0.056863,-0.050427,0.021822,0.045345,-0.028674,0.034309,-0.009919,-0.017646,183.0
max,-0.009147,-0.044642,-0.056863,-0.050427,0.021822,0.045345,-0.028674,0.034309,-0.009919,-0.017646,183.0

==Class 57.0==

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
min,-0.045472,-0.044642,-0.07303,-0.081413,0.08374,0.027809,0.173816,-0.039493,-0.004222,0.003064,57.0
mean,-0.045472,-0.044642,-0.07303,-0.081413,0.08374,0.027809,0.173816,-0.039493,-0.004222,0.003064,57.0
max,-0.045472,-0.044642,-0.07303,-0.081413,0.08374,0.027809,0.173816,-0.039493,-0.004222,0.003064,57.0

In [16]:
features=df.drop(['target'],axis=1)
target=df['target']
print(features.shape)
print(target.shape)

(442, 10)
(442,)

In [17]:
model=tree.DecisionTreeClassifier()
model.fit(features,target)
print(model)

DecisionTreeClassifier()